Name: "SciFi Building_1"
RootId: 4226093276098584764
Objects {
  Id: 10048420707881308352
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -745.788
      Y: 178.047607
      Z: -698.559631
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -120.000031
      Roll: 30.0000362
    }
    Scale {
      X: 0.3
      Y: 0.2
      Z: 0.3
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8884779704526182280
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10048420707881308352
    SubobjectId: 11158971342510933851
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17218089853536144999
  Name: "Top Building"
  Transform {
    Location {
      Z: -870
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Top Building_1"
  }
  InstanceHistory {
    SelfId: 17218089853536144999
    SubobjectId: 18400997012198038012
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4495043144382020623
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -90
      Y: -670
      Z: 560
    }
    Rotation {
      Yaw: 179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4495043144382020623
    SubobjectId: 3444710391393872788
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3203998336656217091
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -50
      Y: -670
      Z: 410
    }
    Rotation {
      Yaw: -179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3203998336656217091
    SubobjectId: 4456711743515067288
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7896461248364814747
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -50
      Y: -660
      Z: 300
    }
    Rotation {
      Yaw: -179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7896461248364814747
    SubobjectId: 8951561347061855744
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9853825792602728030
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 90
      Y: -670
      Z: 200
    }
    Rotation {
      Yaw: 179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14861199613442717671
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9853825792602728030
    SubobjectId: 11029414909774131653
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5001560392735027480
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -540
      Y: 10
      Z: 110
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 90.0000381
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5001560392735027480
    SubobjectId: 6108733328023840387
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16554299353531471843
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 690
      Y: -90
      Z: 280
    }
    Rotation {
      Yaw: -89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16554299353531471843
    SubobjectId: 17587444643579674744
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13835493874499330137
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 690
      Y: -210
      Z: 170
    }
    Rotation {
      Yaw: -89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13835493874499330137
    SubobjectId: 15109018564040931266
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15779086934621962689
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 690
      Y: -260
      Z: 450
    }
    Rotation {
      Yaw: -89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15779086934621962689
    SubobjectId: 14651647484602308186
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3329841722666080481
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 680
      Y: -360
      Z: 290
    }
    Rotation {
      Yaw: -89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3329841722666080481
    SubobjectId: 4583100170523660154
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17866545278206540305
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 690
      Y: -230
      Z: 330
    }
    Rotation {
      Yaw: -89.999939
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17866545278206540305
    SubobjectId: 16599477066957581706
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2655622072008585394
  Name: "Wall"
  Transform {
    Location {
      X: -70
      Y: 520
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall_12"
  }
  InstanceHistory {
    SelfId: 2655622072008585394
    SubobjectId: 3852022446057269033
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15464757587187681683
  Name: "Wall"
  Transform {
    Location {
      X: -530
      Y: 80
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall_13"
  }
  InstanceHistory {
    SelfId: 15464757587187681683
    SubobjectId: 14353626375763025416
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7363926044422385967
  Name: "Wall"
  Transform {
    Location {
      X: 680
      Y: 80
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall_14"
  }
  InstanceHistory {
    SelfId: 7363926044422385967
    SubobjectId: 8619436196522239668
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1018395645205457675
  Name: "Wall"
  Transform {
    Location {
      X: -70
      Y: -660
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall_15"
  }
  InstanceHistory {
    SelfId: 1018395645205457675
    SubobjectId: 2273641907426409616
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6264710778562442690
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 260
      Y: -670
      Z: 530
    }
    Rotation {
      Yaw: -179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16775729324219786789
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6264710778562442690
    SubobjectId: 5142883690125681241
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6563012280601476647
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: 50
      Y: -70
      Z: 320
    }
    Rotation {
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6563012280601476647
    SubobjectId: 5384907471952800188
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16242984161641173261
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -559.999878
      Y: 389.999939
      Z: -800
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 30.0000401
      Roll: 30.0000134
    }
    Scale {
      X: 0.3
      Y: 0.2
      Z: 0.3
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8884779704526182280
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16242984161641173261
    SubobjectId: 17349312980054574742
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1178621751859378770
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -699.999878
      Y: 420.000061
      Z: -830
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -59.9999504
      Roll: 30.0000134
    }
    Scale {
      X: 0.3
      Y: 0.2
      Z: 0.3
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8884779704526182280
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1178621751859378770
    SubobjectId: 140955226888826313
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 343912114382019641
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -639.999939
      Y: 550
      Z: -800
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -120.000023
      Roll: 30.0000362
    }
    Scale {
      X: 0.3
      Y: 0.2
      Z: 0.3
    }
  }
  ParentId: 4226093276098584764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8884779704526182280
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 343912114382019641
    SubobjectId: 1543144829316271010
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
