Assets {
  Id: 15099644421383393907
  Name: "Retro Kitchen Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14267128598532212373
      Objects {
        Id: 14267128598532212373
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10672811175980681875
            }
            ReferencedAssets {
              Id: 8064233439608780380
            }
            ReferencedAssets {
              Id: 1275456545302838043
            }
            ReferencedAssets {
              Id: 9924381806976275712
            }
            ReferencedAssets {
              Id: 18117935269865868813
            }
            ReferencedAssets {
              Id: 667708224310446363
            }
            ReferencedAssets {
              Id: 10584304869648942064
            }
            ReferencedAssets {
              Id: 1996099125167005295
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
