Assets {
  Id: 3163610870429395701
  Name: "Custom Leaves from Tree Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11899357182189383882
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 1
      }
    }
    Assets {
      Id: 11899357182189383882
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
