Assets {
  Id: 17077215346584314592
  Name: "Prop_MiningShaft"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15228090210106305169
      Objects {
        Id: 15228090210106305169
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1010145153710190599
            }
            ReferencedAssets {
              Id: 10499953982245038867
            }
            ReferencedAssets {
              Id: 13989660888349048070
            }
            ReferencedAssets {
              Id: 6864140361115846391
            }
            ReferencedAssets {
              Id: 17782639916797835671
            }
            ReferencedAssets {
              Id: 1283949205968517896
            }
            ReferencedAssets {
              Id: 7615930014099015459
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
