Name: "SMGs"
RootId: 11956508796495819812
Objects {
  Id: 18427447290598155471
  Name: "World Text"
  Transform {
    Location {
      X: -56.4528809
      Y: -2.8556633
      Z: 91.9790878
    }
    Rotation {
      Yaw: -87.104187
    }
    Scale {
      X: 1.99121428
      Y: 1.99121428
      Z: 1.99121428
    }
  }
  ParentId: 11956508796495819812
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "SMGS"
    FontAsset {
    }
    Color {
      R: 0.0509934947
      B: 0.700000048
      A: 1
    }
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2770083309916431289
  Name: "Uncommon SMG"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11956508796495819812
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7927052541356892546
      value {
        Overrides {
          Name: "Name"
          String: "Uncommon SMG"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 170.689819
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7100049902358720891
    }
  }
}
Objects {
  Id: 7274852307861940971
  Name: "Rare SMG"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11956508796495819812
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15739463840305324284
      value {
        Overrides {
          Name: "Name"
          String: "Rare SMG"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13804651343900300381
    }
  }
}
Objects {
  Id: 1167778928776801588
  Name: "Legendary SMG"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11956508796495819812
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 3571912755296856943
      value {
        Overrides {
          Name: "Name"
          String: "Legendary SMG"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -388.549561
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7401577961105974597
    }
  }
}
Objects {
  Id: 1156140418871694779
  Name: "Epic SMG"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11956508796495819812
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13251933347680202924
      value {
        Overrides {
          Name: "Name"
          String: "Epic SMG"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 265.990112
            Y: -1123.06152
            Z: 120.55706
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 95
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12382006694510528851
    }
  }
}
