MetaVersion: 1
MarketplaceDetails {
  Id: "8d5b74028ff9423c94656ce30674522d"
  OwnerAccountId: "024053e24e87433282d2a8fed25b13ef"
  OwnerName: "UltimateQball"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 185854530037663472
  value: 8453066374294067510
}
AssetIdsOriginalToNew {
  key: 2527679200562816711
  value: 7867088405140952827
}
AssetIdsOriginalToNew {
  key: 3653740693492510704
  value: 3673017147369418629
}
AssetIdsOriginalToNew {
  key: 10153437464418348034
  value: 11908179920574491620
}
AssetIdsOriginalToNew {
  key: 15817761787248470137
  value: 6798323535560606527
}
