Assets {
  Id: 12456158907717049086
  Name: "Green Screen Photoshoot"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8936046539882523238
      Objects {
        Id: 8936046539882523238
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7650710651090569199
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d299bcbdb1f4461d8de90cc4249f1846"
    OwnerAccountId: "fdae8d1d32b040d792dc589edda59ced"
    OwnerName: "Shhteve"
    Version: "1.0.0"
    Description: "Simple platform with green screen set up you can use you record easily editable videos of your character in your game, or give your players an area to do so!\r\n\r\nUses the awesome professional photography template from gortz"
  }
  SerializationVersion: 125
}
