Assets {
  Id: 17136635163518325988
  Name: "UrbanHouse_ReferenceFolder"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17163784375498798929
      Objects {
        Id: 17163784375498798929
        Name: "UrbanHouse_ReferenceFolder"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12107251144914327722
        UnregisteredParameters {
          Overrides {
            Name: "cs:House1"
            AssetReference {
              Id: 729754651926576336
            }
          }
          Overrides {
            Name: "cs:House2"
            AssetReference {
              Id: 8013254780201409411
            }
          }
          Overrides {
            Name: "cs:House3"
            AssetReference {
              Id: 7429157702239686763
            }
          }
          Overrides {
            Name: "cs:House4"
            AssetReference {
              Id: 10038425480908310948
            }
          }
          Overrides {
            Name: "cs:House5"
            AssetReference {
              Id: 15216805495512289793
            }
          }
          Overrides {
            Name: "cs:House6"
            AssetReference {
              Id: 4063861221750596494
            }
          }
          Overrides {
            Name: "cs:House7"
            AssetReference {
              Id: 4676333320938048707
            }
          }
          Overrides {
            Name: "cs:House8"
            AssetReference {
              Id: 16087435017216168944
            }
          }
          Overrides {
            Name: "cs:ParkingGarage"
            AssetReference {
              Id: 16824936074010061331
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "NewFolder"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
  DirectlyPublished: true
}
