Name: "Snipers"
RootId: 11972216650086090011
Objects {
  Id: 11508893537064151228
  Name: "World Text"
  Transform {
    Location {
      X: -86.5874
      Y: -4.37997818
      Z: 142.742737
    }
    Rotation {
      Yaw: -87.104187
    }
    Scale {
      X: 1.99121428
      Y: 1.99121428
      Z: 1.99121428
    }
  }
  ParentId: 11972216650086090011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "SNIPERS"
    FontAsset {
    }
    Color {
      R: 0.0509934947
      B: 0.700000048
      A: 1
    }
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1596481821343538509
  Name: "Uncommon Sniper Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11972216650086090011
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 8587785815095475565
      value {
        Overrides {
          Name: "Name"
          String: "Uncommon Sniper Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 204.333862
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3569589864070010893
    }
  }
}
Objects {
  Id: 1544781619457905938
  Name: "Rare Sniper Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11972216650086090011
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1614789781340516666
      value {
        Overrides {
          Name: "Name"
          String: "Rare Sniper Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2379187642655526652
    }
  }
}
Objects {
  Id: 17805658654342165780
  Name: "Legendary Sniper Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11972216650086090011
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 14661489340699130453
      value {
        Overrides {
          Name: "Name"
          String: "Legendary Sniper Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -431.715668
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17087850807553942449
    }
  }
}
Objects {
  Id: 3821652734999272643
  Name: "Epic Sniper Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11972216650086090011
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2443000547085883492
      value {
        Overrides {
          Name: "Name"
          String: "Epic Sniper Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -215.119019
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7358225048923706948
    }
  }
}
