MetaVersion: 1
MarketplaceDetails {
  Id: "39cc84316adf47f2a97914028021c23c"
  OwnerAccountId: "b9a457f512f740c9958b2ec2b2b13de3"
  OwnerName: "Sgotach"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1548446574644719770
  value: 12183339831375738237
}
AssetIdsOriginalToNew {
  key: 1595088945557781241
  value: 3414351333097385656
}
AssetIdsOriginalToNew {
  key: 5569262201138586002
  value: 5850318639256891874
}
AssetIdsOriginalToNew {
  key: 7969105545679603038
  value: 13293593958642259842
}
AssetIdsOriginalToNew {
  key: 9270312040106847867
  value: 4497835974620273906
}
AssetIdsOriginalToNew {
  key: 14845597698001828463
  value: 18115862612173102559
}
AssetIdsOriginalToNew {
  key: 17121476341155096727
  value: 12769767992420474134
}
