Assets {
  Id: 1471943469686363049
  Name: "NewsManagerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APINews"
        AssetReference {
          Id: 7494868657944431128
        }
      }
      Overrides {
        Name: "cs:StorageLibrary"
        AssetReference {
          Id: 14924503117243252968
        }
      }
      Overrides {
        Name: "cs:APIRealTime"
        AssetReference {
          Id: 17704830151535645310
        }
      }
    }
  }
  SerializationVersion: 125
}
