Assets {
  Id: 14256343142033470614
  Name: "UIToggleParentEventListenerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UniqueID"
        String: ""
      }
      Overrides {
        Name: "cs:OpenSound"
        AssetReference {
          Id: 9118900392236741617
        }
      }
      Overrides {
        Name: "cs:CloseSound"
        AssetReference {
          Id: 2711696731145950290
        }
      }
    }
  }
  SerializationVersion: 125
}
