Assets {
  Id: 3673017147369418629
  Name: "Rock Big Arch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1012377372070400867
      Objects {
        Id: 1012377372070400867
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11908179920574491620
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8d5b74028ff9423c94656ce30674522d"
    OwnerAccountId: "024053e24e87433282d2a8fed25b13ef"
    OwnerName: "UltimateQball"
    Version: "1.0.0"
    Description: "Rock Big Arch from Runic Woods "
  }
  SerializationVersion: 125
}
