Assets {
  Id: 11312627865930478081
  Name: "Plant Rope"
  PlatformAssetType: 13
  SerializationVersion: 125
  VirtualFolderPath: "Plant zone"
  CustomMaterialAsset {
    BaseMaterialId: 3090596827184957478
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.806297064
      }
      Overrides {
        Name: "v_tiles"
        Float: 5.33153
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
  }
}
