Assets {
  Id: 10651807914305084424
  Name: "Custom Animated Neon Sign"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13674719708830618715
    ParameterOverrides {
      Overrides {
        Name: "oncolor"
        Color {
          G: 0.329933673
          B: 0.53
          A: 1
        }
      }
      Overrides {
        Name: "numberofframes"
        Int: 11
      }
      Overrides {
        Name: "framenumber"
        Int: 5
      }
      Overrides {
        Name: "animation speed"
        Float: 9.96307755
      }
      Overrides {
        Name: "animation type"
        Int: 4
      }
      Overrides {
        Name: "glow intensity"
        Float: 0.361609131
      }
    }
    Assets {
      Id: 13674719708830618715
      Name: "Animated Neon Sign "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_NeonSign_All"
      }
    }
  }
}
