Assets {
  Id: 18221036483023665472
  Name: "Custom Leaves from Flower Bellflower 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 18173292355510644590
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.399999976
          G: 0.880794644
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 18173292355510644590
      Name: "Bellflower (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_bell_001_uv_ref"
      }
    }
  }
}
