Assets {
  Id: 18186057681809916731
  Name: "Custom Detail 3 from Sci-fi Console Screen 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2219464750305599604
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 1
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.9
          G: 4.29153431e-07
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.909999967
          G: 4.33921798e-07
          A: 1
        }
      }
      Overrides {
        Name: "color4"
        Color {
          R: 1
          G: 0.0300004482
          B: 0.0299999714
          A: 1
        }
      }
      Overrides {
        Name: "emissive boost"
        Float: 50
      }
    }
    Assets {
      Id: 2219464750305599604
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_console_screen_002_ref"
      }
    }
  }
}
