Assets {
  Id: 18260818905777356108
  Name: "Fenrir_RedMatte"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1830610174229697189
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.99
          A: 1
        }
      }
    }
    Assets {
      Id: 1830610174229697189
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
