Assets {
  Id: 17888950966050609222
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 14557901659651774204
  Name: "Nature - Mushroom Stem 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_nat_fun_mushroom_stem_005_ref"
  }
}
Assets {
  Id: 13893987875274967458
  Name: "Nature - Mushroom Stem 07"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_nat_fun_mushroom_stem_007_ref"
  }
}
Assets {
  Id: 8632514573060228995
  Name: "Nature - Mushroom Cap 08"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_nat_fun_mushroom_cap_008_ref"
  }
}
Assets {
  Id: 8085302941465423398
  Name: "Nature - Mushroom Stem 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_nat_fun_mushroom_stem_001_ref"
  }
}
Assets {
  Id: 7547338181332905394
  Name: "Nature - Mushroom Stem 06"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_nat_fun_mushroom_stem_006_ref"
  }
}
