Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 16896047770239670745
  ChildIds: 150783326080356984
  ChildIds: 18172879844162108880
  ChildIds: 157335770096928293
  ChildIds: 5930015750345359246
  ChildIds: 7301944568302923936
  ChildIds: 3368629787069655206
  ChildIds: 5703176309609868630
  ChildIds: 1333861422643917591
  ChildIds: 13462774393588289451
  ChildIds: 14544590706535273601
  ChildIds: 17530739084597609335
  ChildIds: 16959138548749603405
  ChildIds: 5464659593229672590
  ChildIds: 14960089001222201795
  ChildIds: 10174677741613436335
  ChildIds: 3571307313708559490
  ChildIds: 5489082315340042723
  ChildIds: 753473229489537249
  ChildIds: 231411605168198302
  ChildIds: 1658938422500656037
  ChildIds: 11090300131088014747
  ChildIds: 18076903565118565619
  ChildIds: 10619314769010373614
  ChildIds: 3664153900266002841
  ChildIds: 1938535366366165618
  ChildIds: 2973216130958561895
  ChildIds: 14963345435224436474
  ChildIds: 17377987751394851511
  ChildIds: 16092607289880207870
  ChildIds: 10718589349946219242
  ChildIds: 9774272202439448924
  ChildIds: 465651250670953809
  ChildIds: 8874087746028868224
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8874087746028868224
  Name: "Scifi Cargo Box"
  Transform {
    Location {
      X: -22720
      Y: -10430
      Z: 2790
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 1497864761569094079
  ChildIds: 9981099056485646237
  ChildIds: 15002007541826379097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8874087746028868224
    SubobjectId: 89942495971582787
    InstanceId: 9595958884168146416
    TemplateId: 1248027713884582734
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15002007541826379097
  Name: "MergedModel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8874087746028868224
  ChildIds: 10249530994606571560
  ChildIds: 3564823411702990669
  ChildIds: 7895431711949368409
  ChildIds: 8859747235656241783
  ChildIds: 7827941979634435232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    Model {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7827941979634435232
  Name: "Scifi Cargo Box"
  Transform {
    Location {
      X: -22700
      Y: -9590
      Z: 2790
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 15002007541826379097
  TemplateInstance {
    ParameterOverrideMap {
      key: 89942495971582787
      value {
        Overrides {
          Name: "Name"
          String: "Scifi Cargo Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.66666698
            Y: 573.333374
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1248027713884582734
    }
  }
}
Objects {
  Id: 8859747235656241783
  Name: "Scifi Cargo Box"
  Transform {
    Location {
      X: -21960
      Y: -9590
      Z: 2790
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 15002007541826379097
  TemplateInstance {
    ParameterOverrideMap {
      key: 89942495971582787
      value {
        Overrides {
          Name: "Name"
          String: "Scifi Cargo Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6.66666698
            Y: 280
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1248027713884582734
    }
  }
}
Objects {
  Id: 7895431711949368409
  Name: "Scifi Cargo Box"
  Transform {
    Location {
      X: -21960
      Y: -10430
      Z: 2790
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 15002007541826379097
  TemplateInstance {
    ParameterOverrideMap {
      key: 89942495971582787
      value {
        Overrides {
          Name: "Name"
          String: "Scifi Cargo Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 253.333344
            Y: 280
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1248027713884582734
    }
  }
}
Objects {
  Id: 3564823411702990669
  Name: "Scifi Cargo Box"
  Transform {
    Location {
      X: 263.333344
      Y: 573.333374
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15002007541826379097
  ChildIds: 6815819633314610290
  ChildIds: 13897025970062174800
  ChildIds: 10484445716907948321
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3564823411702990669
    SubobjectId: 89942495971582787
    InstanceId: 5698359809376994872
    TemplateId: 1248027713884582734
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10484445716907948321
  Name: "MergedModel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3564823411702990669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    Model {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13897025970062174800
  Name: "outer box detail"
  Transform {
    Location {
      X: 2905.9729
      Y: 464.001678
      Z: 42.0733032
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3564823411702990669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "outer box detail"
  }
  InstanceHistory {
    SelfId: 13897025970062174800
    SubobjectId: 17337558140362395230
    InstanceId: 5698359809376994872
    TemplateId: 1248027713884582734
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6815819633314610290
  Name: "inner boxes"
  Transform {
    Location {
      X: 2891.99414
      Y: 450.633209
      Z: 42.0733032
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3564823411702990669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "inner boxes"
  }
  InstanceHistory {
    SelfId: 6815819633314610290
    SubobjectId: 7985411966758623356
    InstanceId: 5698359809376994872
    TemplateId: 1248027713884582734
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10249530994606571560
  Name: "Scifi Cargo Box"
  Transform {
    Location {
      X: -22720
      Y: -10430
      Z: 2790
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 15002007541826379097
  TemplateInstance {
    ParameterOverrideMap {
      key: 89942495971582787
      value {
        Overrides {
          Name: "Name"
          String: "Scifi Cargo Box"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 253.333344
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1248027713884582734
    }
  }
}
Objects {
  Id: 9981099056485646237
  Name: "outer box detail"
  Transform {
    Location {
      X: 2905.9729
      Y: 464.001678
      Z: 42.0733032
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8874087746028868224
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "outer box detail_1"
  }
  InstanceHistory {
    SelfId: 9981099056485646237
    SubobjectId: 17337558140362395230
    InstanceId: 9595958884168146416
    TemplateId: 1248027713884582734
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1497864761569094079
  Name: "inner boxes"
  Transform {
    Location {
      X: 2891.99414
      Y: 450.633209
      Z: 42.0733032
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8874087746028868224
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "inner boxes_1"
  }
  InstanceHistory {
    SelfId: 1497864761569094079
    SubobjectId: 7985411966758623356
    InstanceId: 9595958884168146416
    TemplateId: 1248027713884582734
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 465651250670953809
  Name: "Sci_Fi_House_002"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 14040113337652077124
      value {
        Overrides {
          Name: "Name"
          String: "Sci_Fi_House_002"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5510
            Y: 9980
            Z: 2010
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 5229864066421410353
    }
  }
}
Objects {
  Id: 9774272202439448924
  Name: "Fexel\'s Spacious Spacebase"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 3688357254908147078
      value {
        Overrides {
          Name: "Name"
          String: "Fexel\'s Spacious Spacebase"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29980
            Y: -7040
            Z: 2940
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18169457747425055214
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 672.081665
            Y: 18.7016754
            Z: 2.83021021
          }
        }
      }
    }
    TemplateAsset {
      Id: 13259409418370850188
    }
  }
}
Objects {
  Id: 10718589349946219242
  Name: "Broken AF building2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9389411929795471893
      value {
        Overrides {
          Name: "Name"
          String: "Broken AF building2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20330
            Y: 31720
            Z: 5060
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.50000024
            Y: 3.50000024
            Z: 3.50000024
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15908836509945304471
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -47.7555771
            Y: -922.649414
            Z: -35.7142143
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.59744203
            Z: 1.43989336
          }
        }
      }
    }
    TemplateAsset {
      Id: 6319549407310063063
    }
  }
}
Objects {
  Id: 16092607289880207870
  Name: "KCs Workshop Custom FX-Sky_SciFi_HQ"
  Transform {
    Location {
      X: 22010
      Y: 19430
      Z: 4410
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 3691576500559430101
  ChildIds: 1849308428624032565
  ChildIds: 7041984518979747731
  ChildIds: 3449899781559412433
  ChildIds: 5147130887454644751
  ChildIds: 9112900681047454341
  ChildIds: 11622281248139015760
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16092607289880207870
    SubobjectId: 12577883322711286030
    InstanceId: 10065475831131140908
    TemplateId: 13653376639701880375
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11622281248139015760
  Name: "Moon"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -33.9227867
      Yaw: 143.455612
      Roll: -14.8456306
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16092607289880207870
  UnregisteredParameters {
    Overrides {
      Name: "bp:Brightness"
      Float: 5
    }
    Overrides {
      Name: "bp:Moon Appearance"
      Int: 0
    }
    Overrides {
      Name: "bp:Dark Side Lights Appearance"
      Int: 0
    }
    Overrides {
      Name: "bp:Dark Side Lights Tint"
      Color {
        R: 3
        G: 2
        B: 1.12634695
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dark Side Lights"
      Bool: true
    }
    Overrides {
      Name: "bp:Scale"
      Float: 3
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.414569497
        B: 0.32
        A: 1
      }
    }
    Overrides {
      Name: "bp:Moon Rotation"
      Vector {
        Y: 1
      }
    }
    Overrides {
      Name: "bp:Dark Side Lights Transition Offset"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1353607577508895962
    }
  }
  InstanceHistory {
    SelfId: 11622281248139015760
    SubobjectId: 15029444459176507040
    InstanceId: 10065475831131140908
    TemplateId: 13653376639701880375
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9112900681047454341
  Name: "Moon"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -22.8434372
      Yaw: -76.0156
      Roll: 4.63217366e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16092607289880207870
  UnregisteredParameters {
    Overrides {
      Name: "bp:Brightness"
      Float: 5
    }
    Overrides {
      Name: "bp:Moon Appearance"
      Int: 0
    }
    Overrides {
      Name: "bp:Dark Side Lights Appearance"
      Int: 1
    }
    Overrides {
      Name: "bp:Dark Side Lights Tint"
      Color {
        R: 3
        G: 2
        B: 1.12634695
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dark Side Lights"
      Bool: false
    }
    Overrides {
      Name: "bp:Scale"
      Float: 1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1353607577508895962
    }
  }
  InstanceHistory {
    SelfId: 9112900681047454341
    SubobjectId: 1129970090927747701
    InstanceId: 10065475831131140908
    TemplateId: 13653376639701880375
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5147130887454644751
  Name: "Planet"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -25.3030014
      Yaw: -62.5814629
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16092607289880207870
  UnregisteredParameters {
    Overrides {
      Name: "bp:Planet Appearance"
      Enum {
        Value: "mc:eplanetaryappearance:0"
      }
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 6
    }
    Overrides {
      Name: "bp:Cloud Appearance"
      Enum {
        Value: "mc:eplanetcloudappearance:1"
      }
    }
    Overrides {
      Name: "bp:Dark Side Lights"
      Bool: true
    }
    Overrides {
      Name: "bp:Cloud Scale"
      Vector {
        X: 1
        Y: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Color"
      Color {
        R: 1
        G: 0.539205313
        B: 0.51
        A: 1
      }
    }
    Overrides {
      Name: "bp:Distance"
      Float: 8
    }
    Overrides {
      Name: "bp:Scale"
      Float: 6.12303686
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.799999952
        B: 0.720529914
        A: 1
      }
    }
    Overrides {
      Name: "bp:Dark Side Lights Tint"
      Color {
        R: 15
        G: 3.6774838
        B: 2.7
        A: 1
      }
    }
    Overrides {
      Name: "bp:Specular Brightness"
      Float: 5
    }
    Overrides {
      Name: "bp:Rim Brightness"
      Float: 4
    }
    Overrides {
      Name: "bp:Rim Power"
      Float: 1.58999789
    }
    Overrides {
      Name: "bp:Atmosphere Hardness"
      Float: 3.28344488
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18441810659176357459
    }
  }
  InstanceHistory {
    SelfId: 5147130887454644751
    SubobjectId: 3942826062534351615
    InstanceId: 10065475831131140908
    TemplateId: 13653376639701880375
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3449899781559412433
  Name: "Nebula"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 64.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16092607289880207870
  UnregisteredParameters {
    Overrides {
      Name: "bp:Size"
      Vector {
        X: 10
        Y: 10
        Z: 10
      }
    }
    Overrides {
      Name: "bp:Nebula"
      Int: 3
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2617361319805279588
    }
  }
  InstanceHistory {
    SelfId: 3449899781559412433
    SubobjectId: 6789584074230212129
    InstanceId: 10065475831131140908
    TemplateId: 13653376639701880375
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7041984518979747731
  Name: "Star Dome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16092607289880207870
  UnregisteredParameters {
    Overrides {
      Name: "bp:Star Brightness"
      Float: 20
    }
    Overrides {
      Name: "bp:Twinkle Mask Speed"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Twinkle Mask"
      Int: 0
    }
    Overrides {
      Name: "bp:Star Appearance"
      Int: 0
    }
    Overrides {
      Name: "bp:Star Tiling Density"
      Float: 6
    }
    Overrides {
      Name: "bp:Color Gradient"
      Enum {
        Value: "mc:ecolorgradients:0"
      }
    }
    Overrides {
      Name: "bp:Star Color Cycle"
      Float: 180
    }
    Overrides {
      Name: "bp:Real Stars"
      Bool: true
    }
    Overrides {
      Name: "bp:Star Visibility"
      Float: 1
    }
    Overrides {
      Name: "bp:Star Color Intensity"
      Float: 8
    }
    Overrides {
      Name: "bp:Space Tint"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12344193518355455075
    }
  }
  InstanceHistory {
    SelfId: 7041984518979747731
    SubobjectId: 1181021382570000227
    InstanceId: 10065475831131140908
    TemplateId: 13653376639701880375
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1849308428624032565
  Name: "Skylight"
  Transform {
    Location {
      X: 250
      Y: 300
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16092607289880207870
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 12
    }
    Overrides {
      Name: "bp:Ambient Image"
      Enum {
        Value: "mc:eambientcubemapssmall:21"
      }
    }
    Overrides {
      Name: "bp:Blend Target Image"
      Enum {
        Value: "mc:eambientcubemapssmall:25"
      }
    }
    Overrides {
      Name: "bp:Blend Amount"
      Float: 0.39726153
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 1.47855866
    }
    Overrides {
      Name: "bp:Indirect Intensity"
      Float: 1.18379724
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Volumetric Intensity"
      Float: 1.65769637
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0.79452306
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 1.7855854
    }
    Overrides {
      Name: "bp:Use Captured Sky"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
  InstanceHistory {
    SelfId: 1849308428624032565
    SubobjectId: 7526609108643525573
    InstanceId: 10065475831131140908
    TemplateId: 13653376639701880375
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3691576500559430101
  Name: "Sky Dome"
  Transform {
    Location {
      X: -200
      Y: -300
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16092607289880207870
  UnregisteredParameters {
    Overrides {
      Name: "bp:Cloud Shape"
      Enum {
        Value: "mc:ecloudshapes:3"
      }
    }
    Overrides {
      Name: "bp:Horizon Color"
      Color {
        R: 0.9
        G: 1
        B: 0.94834435
        A: 0.378000021
      }
    }
    Overrides {
      Name: "bp:Zenith Color"
      Color {
        R: 0.535960436
        G: 0.51
        B: 1
        A: 0.6
      }
    }
    Overrides {
      Name: "bp:Cloud Color"
      Color {
        R: 1
        G: 0.884635746
        B: 0.74
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Wisp Color"
      Color {
        R: 0.925099373
        G: 0.61
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Sun Color for Cloud Color"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Rim Brightness"
      Float: 4
    }
    Overrides {
      Name: "bp:Cloud Detail Brightness"
      Float: 2
    }
    Overrides {
      Name: "bp:Background Clouds"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Opacity"
      Float: 0.236474335
    }
    Overrides {
      Name: "bp:Haze Color"
      Color {
        G: 0.97
        B: 0.642384171
        A: 0.708
      }
    }
    Overrides {
      Name: "bp:Cloud Ambient Color"
      Color {
        R: 0.940000057
        G: 0.915099442
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sky Influence On Clouds"
      Float: 5
    }
    Overrides {
      Name: "bp:High Cloud Color"
      Color {
        R: 0.977748454
        G: 0.76
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 2
    }
    Overrides {
      Name: "bp:Overall Tint"
      Color {
        R: 0.486755252
        G: 0.38
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Haze Falloff"
      Float: 8.27488708
    }
    Overrides {
      Name: "bp:Horizon Falloff"
      Float: 4.42027187
    }
    Overrides {
      Name: "bp:Cloud Lighting Brightness"
      Float: 10
    }
    Overrides {
      Name: "bp:Cloud Rim Color"
      Color {
        R: 0.986754894
        G: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Sun Behind Transmission"
      Float: 2
    }
    Overrides {
      Name: "bp:Cloud Ambient Brightness"
      Float: 2
    }
    Overrides {
      Name: "bp:Cloud Wisp Opacity"
      Float: 0.989635348
    }
    Overrides {
      Name: "bp:Cloud Wisp Speed"
      Float: 0.185699448
    }
    Overrides {
      Name: "bp:High Cloud Opacity"
      Float: 0.20262441
    }
    Overrides {
      Name: "bp:High Cloud Noise Scale"
      Float: 0.117999576
    }
    Overrides {
      Name: "bp:High Cloud Speed"
      Float: 0.693448424
    }
    Overrides {
      Name: "bp:Disable Cloud Mask"
      Bool: true
    }
    Overrides {
      Name: "bp:High Cloud Noise Amount"
      Float: 1
    }
    Overrides {
      Name: "bp:High Cloud Index"
      Enum {
        Value: "mc:ehighaltitudecloudshapes:1"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7887238662729938253
    }
  }
  InstanceHistory {
    SelfId: 3691576500559430101
    SubobjectId: 4819676682533830949
    InstanceId: 10065475831131140908
    TemplateId: 13653376639701880375
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17377987751394851511
  Name: "Sci-Fi Building Set"
  Transform {
    Location {
      X: 26220
      Y: 19000
      Z: 1980
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 13693417863768986189
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17377987751394851511
    SubobjectId: 8147547739143453480
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13693417863768986189
  Name: "Sci_Fi_Building_4"
  Transform {
    Location {
      X: -12320
      Y: 10060
      Z: -20
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 17377987751394851511
  ChildIds: 9738901122703411366
  ChildIds: 3607206232072470187
  ChildIds: 1911538813386331500
  ChildIds: 8999453577016956783
  ChildIds: 866146689466937983
  ChildIds: 12909410707117046516
  ChildIds: 12783231768984707187
  ChildIds: 12262524251008184088
  ChildIds: 11574491176918465276
  ChildIds: 17951247070128994049
  ChildIds: 3159414954453194642
  ChildIds: 14692099450576402996
  ChildIds: 5191511633108250756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13693417863768986189
    SubobjectId: 4481695941965140946
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5191511633108250756
  Name: "Sphere"
  Transform {
    Location {
      Z: 6209.44
    }
    Rotation {
    }
    Scale {
      X: 0.900000155
      Y: 0.900000155
      Z: 0.900000155
    }
  }
  ParentId: 13693417863768986189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7380370140704574673
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13645402153767419926
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5191511633108250756
    SubobjectId: 14425328788729344283
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14692099450576402996
  Name: "Cylinder"
  Transform {
    Location {
      Z: 4299.875
    }
    Rotation {
      Yaw: -71.2242737
    }
    Scale {
      X: 1.69999981
      Y: 1.69999981
      Z: 0.2
    }
  }
  ParentId: 13693417863768986189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 683319556534877558
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14692099450576402996
    SubobjectId: 5466867275032525739
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3159414954453194642
  Name: "Cylinder"
  Transform {
    Location {
      Z: 4274.875
    }
    Rotation {
      Yaw: -149.850052
    }
    Scale {
      X: 1.69999981
      Y: 1.69999981
      Z: 0.2
    }
  }
  ParentId: 13693417863768986189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 683319556534877558
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3159414954453194642
    SubobjectId: 12385632764876641805
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17951247070128994049
  Name: "Cylinder"
  Transform {
    Location {
      X: -6.10351562e-05
      Y: -0.000122070312
      Z: 2805.65356
    }
    Rotation {
      Yaw: -107.10762
    }
    Scale {
      X: 3.59084702
      Y: 3.59084702
      Z: 3.73741722
    }
  }
  ParentId: 13693417863768986189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 683319556534877558
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17951247070128994049
    SubobjectId: 8729454166757045918
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11574491176918465276
  Name: "Cylinder"
  Transform {
    Location {
      Z: 1649.87488
    }
    Rotation {
      Yaw: -107.10762
    }
    Scale {
      X: 4.70000029
      Y: 4.70000029
      Z: 0.49999997
    }
  }
  ParentId: 13693417863768986189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 683319556534877558
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11574491176918465276
    SubobjectId: 2349258529070267235
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12262524251008184088
  Name: "Cylinder"
  Transform {
    Location {
      Z: 279.719025
    }
    Rotation {
    }
    Scale {
      X: 5.78268766
      Y: 5.78268766
      Z: 0.593412936
    }
  }
  ParentId: 13693417863768986189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 683319556534877558
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12262524251008184088
    SubobjectId: 3033131055497391751
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12783231768984707187
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -0.448154598
      Y: 0.152350515
      Z: 5952.60352
    }
    Rotation {
      Yaw: -95
    }
    Scale {
      X: 0.426945955
      Y: 0.426945955
      Z: 4.87662888
    }
  }
  ParentId: 13693417863768986189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.258000016
        G: 0.258000016
        B: 0.258000016
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12783231768984707187
    SubobjectId: 3557225614211965420
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12909410707117046516
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -0.448154598
      Y: 0.152350515
      Z: 5568.87793
    }
    Rotation {
      Yaw: -95
    }
    Scale {
      X: 0.746499777
      Y: 0.746499777
      Z: 3.10277224
    }
  }
  ParentId: 13693417863768986189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.258000016
        G: 0.258000016
        B: 0.258000016
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12909410707117046516
    SubobjectId: 3683263820173802347
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 866146689466937983
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 0.533813477
      Y: 0.0661621094
      Z: 5420.75488
    }
    Rotation {
      Yaw: -95
    }
    Scale {
      X: 1.00096738
      Y: 1.00096738
      Z: 1.19187462
    }
  }
  ParentId: 13693417863768986189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.258000016
        G: 0.258000016
        B: 0.258000016
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 866146689466937983
    SubobjectId: 10106024353131574240
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8999453577016956783
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: -0.000122070312
      Y: -0.000122070312
      Z: 5112.48145
    }
    Rotation {
      Yaw: 51.6674194
    }
    Scale {
      X: 22.878603
      Y: 22.878603
      Z: 5.52896166
    }
  }
  ParentId: 13693417863768986189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 581787848800140903
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17175143480937198353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8999453577016956783
    SubobjectId: 18221176037757343472
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1911538813386331500
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: -0.000122070312
      Y: -0.000122070312
      Z: 5112.48145
    }
    Rotation {
    }
    Scale {
      X: 22.3963318
      Y: 22.3963318
      Z: 18.2424984
    }
  }
  ParentId: 13693417863768986189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16965479199522442815
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17175143480937198353
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1911538813386331500
    SubobjectId: 11150281719101756659
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3607206232072470187
  Name: "Cone - Truncated Narrow"
  Transform {
    Location {
      X: -6.10351562e-05
      Y: -0.000122070312
    }
    Rotation {
    }
    Scale {
      X: 5.89091682
      Y: 5.89091682
      Z: 107.278267
    }
  }
  ParentId: 13693417863768986189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17083003393040558483
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15654534863096007107
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3607206232072470187
    SubobjectId: 12841375233706639156
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9738901122703411366
  Name: "Cone - Truncated Concave"
  Transform {
    Location {
      Z: -25.1251221
    }
    Rotation {
    }
    Scale {
      X: 11.4000053
      Y: 11.4000053
      Z: 5.69999933
    }
  }
  ParentId: 13693417863768986189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10663420189543045392
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13919326069991358725
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9738901122703411366
    SubobjectId: 512674446007847225
    InstanceId: 16056460356045431881
    TemplateId: 4548194760699485262
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14963345435224436474
  Name: "Space Bug Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 15111991301506368169
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 37000
            Y: 20040
            Z: 1950
          }
        }
      }
    }
    TemplateAsset {
      Id: 2143917721953346523
    }
  }
}
Objects {
  Id: 2973216130958561895
  Name: "Space Bug Horn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12266002725413404794
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Horn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 41260
            Y: 14950
            Z: 2690
          }
        }
      }
    }
    TemplateAsset {
      Id: 11871857761611417990
    }
  }
}
Objects {
  Id: 1938535366366165618
  Name: "Space Bug Melee"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 15220247888022354668
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Melee"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 39930
            Y: 19160
            Z: 1890
          }
        }
      }
    }
    TemplateAsset {
      Id: 6393600842300528041
    }
  }
}
Objects {
  Id: 3664153900266002841
  Name: "Space Bug Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 15111991301506368169
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 43100
            Y: 17020
            Z: 2070
          }
        }
      }
    }
    TemplateAsset {
      Id: 2143917721953346523
    }
  }
}
Objects {
  Id: 10619314769010373614
  Name: "Space Bug Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 15111991301506368169
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 41760
            Y: 23650
            Z: 1940
          }
        }
      }
    }
    TemplateAsset {
      Id: 2143917721953346523
    }
  }
}
Objects {
  Id: 18076903565118565619
  Name: "Space Bug Horn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12266002725413404794
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Horn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 41050
            Y: 36770
            Z: 2380
          }
        }
      }
    }
    TemplateAsset {
      Id: 11871857761611417990
    }
  }
}
Objects {
  Id: 11090300131088014747
  Name: "Space Bug Melee"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 15220247888022354668
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Melee"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 39770
            Y: 31060
            Z: 2380
          }
        }
      }
    }
    TemplateAsset {
      Id: 6393600842300528041
    }
  }
}
Objects {
  Id: 1658938422500656037
  Name: "Space Bug Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 15111991301506368169
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 36210
            Y: 31200
            Z: 2020
          }
        }
      }
    }
    TemplateAsset {
      Id: 2143917721953346523
    }
  }
}
Objects {
  Id: 231411605168198302
  Name: "Space Bug Horn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12266002725413404794
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Horn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30230
            Y: 37120
            Z: 2790
          }
        }
      }
    }
    TemplateAsset {
      Id: 11871857761611417990
    }
  }
}
Objects {
  Id: 753473229489537249
  Name: "Space Bug Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 15111991301506368169
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30880
            Y: 34770
            Z: 2310
          }
        }
      }
    }
    TemplateAsset {
      Id: 2143917721953346523
    }
  }
}
Objects {
  Id: 5489082315340042723
  Name: "Space Bug Horn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12266002725413404794
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Horn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24130
            Y: 28480
            Z: 1920
          }
        }
      }
    }
    TemplateAsset {
      Id: 11871857761611417990
    }
  }
}
Objects {
  Id: 3571307313708559490
  Name: "Space Bug Melee"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 15220247888022354668
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Melee"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23960
            Y: 26920
            Z: 1980
          }
        }
      }
    }
    TemplateAsset {
      Id: 6393600842300528041
    }
  }
}
Objects {
  Id: 10174677741613436335
  Name: "Space Bug Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 15111991301506368169
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14700
            Y: 30590
            Z: 1980
          }
        }
      }
    }
    TemplateAsset {
      Id: 2143917721953346523
    }
  }
}
Objects {
  Id: 14960089001222201795
  Name: "Space Bug Horn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12266002725413404794
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Horn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16770
            Y: 27800
            Z: 1980
          }
        }
      }
    }
    TemplateAsset {
      Id: 11871857761611417990
    }
  }
}
Objects {
  Id: 5464659593229672590
  Name: "Space Bug Range"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 15111991301506368169
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Range"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24420
            Y: 14960
            Z: 2000
          }
        }
      }
    }
    TemplateAsset {
      Id: 2143917721953346523
    }
  }
}
Objects {
  Id: 16959138548749603405
  Name: "Space Bug Melee"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 15220247888022354668
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Melee"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18160
            Y: 16030
            Z: 1980
          }
        }
      }
    }
    TemplateAsset {
      Id: 6393600842300528041
    }
  }
}
Objects {
  Id: 17530739084597609335
  Name: "Space Bug Horn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12266002725413404794
      value {
        Overrides {
          Name: "Name"
          String: "Space Bug Horn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18220
            Y: 20140
            Z: 2000
          }
        }
      }
    }
    TemplateAsset {
      Id: 11871857761611417990
    }
  }
}
Objects {
  Id: 14544590706535273601
  Name: "Nightcrawl plant Medium"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 15776581295074854182
      value {
        Overrides {
          Name: "Name"
          String: "Nightcrawl plant Medium"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28090
            Y: 27510
            Z: 1980.91504
          }
        }
      }
    }
    TemplateAsset {
      Id: 6411932626125711392
    }
  }
}
Objects {
  Id: 13462774393588289451
  Name: "Nightcrawl plant small"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 2020374231386125626
      value {
        Overrides {
          Name: "Name"
          String: "Nightcrawl plant small"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27280
            Y: 25860
            Z: 1980
          }
        }
      }
    }
    TemplateAsset {
      Id: 11014892367385397208
    }
  }
}
Objects {
  Id: 1333861422643917591
  Name: "Nightcrawl Plant Large"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4728190964676358419
      value {
        Overrides {
          Name: "Name"
          String: "Nightcrawl Plant Large"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27310
            Y: 24950
            Z: 1940
          }
        }
      }
    }
    TemplateAsset {
      Id: 15246717302709504718
    }
  }
}
Objects {
  Id: 5703176309609868630
  Name: "Nightcrawl Plant Large"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4728190964676358419
      value {
        Overrides {
          Name: "Name"
          String: "Nightcrawl Plant Large"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20070
            Y: 23120
            Z: 1900
          }
        }
      }
    }
    TemplateAsset {
      Id: 16450114227569059183
    }
  }
}
Objects {
  Id: 3368629787069655206
  Name: "Bloodspine plant small"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 449383256471139125
      value {
        Overrides {
          Name: "Name"
          String: "Bloodspine plant small"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19980
            Y: 20580
            Z: 1970
          }
        }
      }
    }
    TemplateAsset {
      Id: 13362173147253763597
    }
  }
}
Objects {
  Id: 7301944568302923936
  Name: "Bloodspine plant medium"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 7003146171180279362
      value {
        Overrides {
          Name: "Name"
          String: "Bloodspine plant medium"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22330
            Y: 23050
            Z: 1920
          }
        }
      }
    }
    TemplateAsset {
      Id: 16513243221767378700
    }
  }
}
Objects {
  Id: 5930015750345359246
  Name: "Bloodspine plant large"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 7326267844548190112
      value {
        Overrides {
          Name: "Name"
          String: "Bloodspine plant large"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22320
            Y: 20610
            Z: 1890
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11760673843744800316
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6.13371658
            Y: 7.79405212
            Z: 334.4534
          }
        }
      }
    }
    TemplateAsset {
      Id: 14462610955139438745
    }
  }
}
Objects {
  Id: 157335770096928293
  Name: "Bigglebuns"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bigglebuns"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18172879844162108880
  Name: "Lootbox_Database Complete"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 17962608762150208210
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17962608762150208210
  Name: "LootboxDatabaseAllLoaded"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18172879844162108880
  UnregisteredParameters {
    Overrides {
      Name: "cs:LootBox_Database"
      AssetReference {
        Id: 9949996412483201101
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 13213594311664614076
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 150783326080356984
  Name: "Map"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Map"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16896047770239670745
  Name: "Game Logic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Game Logic"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
