Assets {
  Id: 7947385248011439419
  Name: "SKO Lobby"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1705080756640593446
      Objects {
        Id: 1705080756640593446
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11606581575219408650
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "848fb612dd5a4adfaa9ed81c73ee0604"
    OwnerAccountId: "464b46b748de48d8970704cc9b124309"
    OwnerName: "MetalGunTalk"
    Version: "1.0.0"
    Description: "This is the floating lobby for players to wait in between rounds! :)"
  }
  SerializationVersion: 125
}
