Assets {
  Id: 14936564081294371764
  Name: "KCs Workshop Custom FX-Sky_Sci"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10409591301115395451
      Objects {
        Id: 10409591301115395451
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16527309489784890303
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "10bd6e66df2a40e880a50754c6621151"
    OwnerAccountId: "e9bef0aa1a3a478da72f3faf771e2d41"
    OwnerName: "KillerCaveman"
    Version: "1.0.0"
    Description: "KCs Workshop Custom FX-Sky_SciFi_HQ\r\nCustom skybox"
  }
  SerializationVersion: 125
}
