Entries {
  Key {
    StringVar: "COSMETICS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "owned"
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          StringVar: "currency"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "Cash"
              }
              SimpleValue {
                IntVar: 2200
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "cash"
  }
  SimpleValue {
    IntVar: 2200
  }
}
Entries {
  Key {
    StringVar: "META_ACHIEVEMENTS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "RO1METAA"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "METAT"
        }
        SimpleValue {
          IntVar: 1679163167
        }
      }
      Entries {
        Key {
          StringVar: "DA1METAA"
        }
        SimpleValue {
          IntVar: 50
        }
      }
      Entries {
        Key {
          StringVar: "KI1METAA"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
