Entries {
  Key {
    StringVar: "META_ACHIEVEMENTS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "RO1METAA"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "METAT"
        }
        SimpleValue {
          IntVar: 1680029103
        }
      }
      Entries {
        Key {
          StringVar: "KI1METAA"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "DA1METAA"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "newsData"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "readNews"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "News3"
              }
              SimpleValue {
                IntVar: 54858094
              }
            }
            Entries {
              Key {
                StringVar: "News2"
              }
              SimpleValue {
                IntVar: 54858093
              }
            }
            Entries {
              Key {
                StringVar: "News4"
              }
              SimpleValue {
                IntVar: 54858067
              }
            }
            Entries {
              Key {
                StringVar: "News1"
              }
              SimpleValue {
                IntVar: 54858092
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "COSMETICS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "owned"
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          StringVar: "currency"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "Cash"
              }
              SimpleValue {
                IntVar: 0
              }
            }
          }
        }
      }
    }
  }
}
