MetaVersion: 1
MarketplaceDetails {
  Id: "bf4b22c709fa4f38991fe1e2189cc68b"
  OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
  OwnerName: "Senieeh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3293946815580850216
  value: 17917354072528852494
}
AssetIdsOriginalToNew {
  key: 4409997660193744803
  value: 9241853540991594190
}
AssetIdsOriginalToNew {
  key: 9936807237452535703
  value: 18245143378778248804
}
AssetIdsOriginalToNew {
  key: 15755170645204917670
  value: 18389246484812884911
}
AssetIdsOriginalToNew {
  key: 18038564105534276679
  value: 15591821529029807167
}
