Assets {
  Id: 6821306758322828683
  Name: "BackgroundBlueWindows"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9296422465844458840
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 2
      }
      Overrides {
        Name: "emissive_boost"
        Float: 300
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.054901965
          G: 0.054901965
          B: 0.054901965
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.054901965
          G: 0.054901965
          B: 0.054901965
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.054901965
          G: 0.054901965
          B: 0.054901965
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.665683
      }
    }
    Assets {
      Id: 9296422465844458840
      Name: "Metal Greebles 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_greebles_004_uv_ref"
      }
    }
  }
}
