Assets {
  Id: 1713575596910422746
  Name: "Simple Jetpack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13812539950770193440
      Objects {
        Id: 13812539950770193440
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4688390195728508302
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ae4f2577c8034fd98e06b34f58a8705b"
    OwnerAccountId: "385b45d7abdb499f8664c6cb01df521b"
    OwnerName: "estlogic"
    Version: "1.1.0"
    Description: "This is a basic jumppack/jetpack equipment that gives players a single boost after pressing the jetpack binding (SHIFT by default).\r\n\r\nThe jetpack has several properties that can be adjsuted to fit the needs of the creator. Read the JETPACK_READ_ME script for more details. Otherwise, the jetpack is drag and drop friendly; it has its own pickup trigger and has default settings to allow the jetpack to work without any adjustments.\r\n\r\n(This is a very similar jetpack used in the game SENTRY CRATER. It has been modified to make tweaking the jetpack properties easier)\r\n\r\nCredit to Aj for the DashServerExperimental script from his Multi-Directional Dash Ability found in Community Content."
  }
  SerializationVersion: 125
}
