Assets {
  Id: 2119013976941019573
  Name: "Insane Skybox Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11970366118315124206
      Objects {
        Id: 11970366118315124206
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7594561636137652916
            }
            ReferencedAssets {
              Id: 11785009562000056749
            }
            ReferencedAssets {
              Id: 9040642716750841613
            }
            ReferencedAssets {
              Id: 8834110937541973192
            }
            ReferencedAssets {
              Id: 2920781033416651645
            }
            ReferencedAssets {
              Id: 5823309471574897433
            }
            ReferencedAssets {
              Id: 2010377863961433694
            }
            ReferencedAssets {
              Id: 3201529908418062250
            }
            ReferencedAssets {
              Id: 13766422955806011268
            }
            ReferencedAssets {
              Id: 11602251604904785732
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b452e3caf53142d9ace3b6e35999e97f"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.0.0"
    Description: "10 Skyboxes\r\n1. Northern Lights (Animated)\r\n2. Eclipse (Animated)\r\n3. Blood Moon\r\n4. Savannah morning\r\n5. 2 Worlds Collide\r\n6. Blackhole (Animated)\r\n7. Gotham City Night\r\n8. Carribean Day\r\n9. Purpe Thunderstorm\r\n10. Morty throws up lava (lol)"
  }
  SerializationVersion: 125
}
