Assets {
  Id: 13937937215104628197
  Name: "Custom Trunk from Tree Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15778712750479055828
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 10
      }
      Overrides {
        Name: "damage_amount"
        Float: 1
      }
    }
    Assets {
      Id: 15778712750479055828
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_tree_001_uv"
      }
    }
  }
}
