Assets {
  Id: 4478294717356509226
  Name: "Swamp Ruins"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15355813503488220522
      Objects {
        Id: 15355813503488220522
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16148980510210873348
            }
            ReferencedAssets {
              Id: 9650590892195625927
            }
            ReferencedAssets {
              Id: 15104307736641829848
            }
            ReferencedAssets {
              Id: 14211048573524235220
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
