Name: "Marksman Rifles"
RootId: 10024408571859059511
Objects {
  Id: 9469667837387938728
  Name: "World Text"
  Transform {
    Location {
      X: -227.642639
      Y: -11.5151978
      Z: 194.916321
    }
    Rotation {
      Yaw: -87.104187
    }
    Scale {
      X: 1.99121428
      Y: 1.99121428
      Z: 1.99121428
    }
  }
  ParentId: 10024408571859059511
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "MARKSMAN RIFLES"
    FontAsset {
    }
    Color {
      R: 0.0509934947
      B: 0.700000048
      A: 1
    }
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16716375976870791062
  Name: "Uncommon Marksman Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10024408571859059511
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 12395071702193658301
      value {
        Overrides {
          Name: "Name"
          String: "Uncommon Marksman Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 75.7637482
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13124817847860289942
    }
  }
}
Objects {
  Id: 14968001428662955429
  Name: "Rare Marksman Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10024408571859059511
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7765052000957802317
      value {
        Overrides {
          Name: "Name"
          String: "Rare Marksman Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -239.477234
            Z: 67.6288147
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9235711019716041533
    }
  }
}
Objects {
  Id: 14624044005951754751
  Name: "Legendary Marksman Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10024408571859059511
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17914234595096033753
      value {
        Overrides {
          Name: "Name"
          String: "Legendary Marksman Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -784.237122
            Z: 69.7583237
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14203184277574899820
    }
  }
}
Objects {
  Id: 18248855010042708766
  Name: "Epic Marksman Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10024408571859059511
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1835921110287901342
      value {
        Overrides {
          Name: "Name"
          String: "Epic Marksman Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -531.250671
            Z: 65.0530548
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4963182288984831718
    }
  }
}
