MetaVersion: 1
MarketplaceDetails {
  Id: "77c44dbc3ebb4eb8913ce4f588395374"
  OwnerAccountId: "a27a1cb5d35e4bcfbe191e37708c2405"
  OwnerName: "Sino"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6565164141333930398
  value: 4548194760699485262
}
AssetIdsOriginalToNew {
  key: 6591021417391893098
  value: 7380370140704574673
}
AssetIdsOriginalToNew {
  key: 6947666632598753159
  value: 581787848800140903
}
AssetIdsOriginalToNew {
  key: 7305307648017718266
  value: 9973288673022627657
}
AssetIdsOriginalToNew {
  key: 12938684967284717866
  value: 17083003393040558483
}
AssetIdsOriginalToNew {
  key: 14415191881254844101
  value: 138673374107681307
}
AssetIdsOriginalToNew {
  key: 14982595294640759875
  value: 16765984846034274091
}
AssetIdsOriginalToNew {
  key: 16740909565842054277
  value: 683319556534877558
}
AssetIdsOriginalToNew {
  key: 17367470817481903783
  value: 4286340587467786364
}
AssetIdsOriginalToNew {
  key: 18317868075038132475
  value: 13058739401936639034
}
