Assets {
  Id: 10627412451501866455
  Name: "Sci-Fi Weapon Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5285041380577518069
      Objects {
        Id: 5285041380577518069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 592608561557917980
            }
            ReferencedAssets {
              Id: 17793379410689366742
            }
            ReferencedAssets {
              Id: 12864772867829292601
            }
            ReferencedAssets {
              Id: 15454145151208908617
            }
            ReferencedAssets {
              Id: 8758785006683200922
            }
            ReferencedAssets {
              Id: 3765698184295570031
            }
            ReferencedAssets {
              Id: 16681412752737573125
            }
            ReferencedAssets {
              Id: 13581388108426106313
            }
            ReferencedAssets {
              Id: 13307796257083581750
            }
            ReferencedAssets {
              Id: 17337918544691311259
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1453a8d009d642bdad90fcc969ed454b"
    OwnerAccountId: "eeb3becc940342b8b510158dd1d346a3"
    OwnerName: "awknn"
    Version: "1.1.0"
    Description: "This pack only contains art, they are not functional.\r\n\r\n** Replace Geo Folder inside each weapon with the Geo in your advanced weapons **\r\n\r\nWeapon List:\r\n\r\n- Sci-Fi Railgun\r\n- Sci-Fi Sniper\r\n- Sci-Fi Rocket Launcher\r\n- Sci-Fi Pump Shotgun\r\n- Sci-Fi Automatic Shotgun\r\n- Sci-Fi Pistol\r\n- Sci-Fi Automatic Pistol\r\n- Sci-Fi SMG\r\n- Sci-Fi Assault Rifle\r\n- Sci-Fi Sword"
  }
  SerializationVersion: 125
}
