Assets {
  Id: 14920415266307464507
  Name: "Sci-fi Mech Robotic Servo Powerup Movement 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_mech_robotic_servo_powerup_movement_02_Cue_ref"
  }
}
Assets {
  Id: 11279392096978883335
  Name: "Gun Weapon Reload Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_reloads_ref"
  }
}
Assets {
  Id: 3239022895123561238
  Name: "Button Page Slide Core 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_pageslide_core_02_Cue_ref"
  }
}
