Assets {
  Id: 938471671794959860
  Name: "Custom Grid Glow 9 Slice 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11282373755057658338
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 41.3448524
      }
    }
    Assets {
      Id: 11282373755057658338
      Name: "Grid Glow 9 Slice 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grid_9slice_002"
      }
    }
  }
}
