Assets {
  Id: 8044015884226602583
  Name: "NewsManagerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APINews"
        AssetReference {
          Id: 6994688568915743005
        }
      }
      Overrides {
        Name: "cs:StorageLibrary"
        AssetReference {
          Id: 1242828618614714507
        }
      }
      Overrides {
        Name: "cs:APIRealTime"
        AssetReference {
          Id: 6220100955937956283
        }
      }
    }
  }
  SerializationVersion: 125
}
