Assets {
  Id: 5766442893436872503
  Name: "UIToggleParentEventListenerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UniqueID"
        String: ""
      }
      Overrides {
        Name: "cs:OpenSound"
        AssetReference {
          Id: 2683950790907154596
        }
      }
      Overrides {
        Name: "cs:CloseSound"
        AssetReference {
          Id: 5000049030569244620
        }
      }
    }
  }
  SerializationVersion: 125
}
