GameId: "6037dfaa68e147df8ae7db7392e7f0a5"
ClientVersion: "1.0.285-prod-s"
Name: "Galaxarian Odyssey"
Description: "Galaxarian Odyssey is a web3 battle royale game with a competitive edge. With monthly esports tournaments, players can compete for a chance to win $1,000 and other exciting perks.\r\n\r\nThe game is currently at V1.0 and requires players to hold the Pathfinders Genesis NFT in order to play. Players can choose from a range of unique characters, each with their own abilities and strengths, and explore a vast and immersive sci-fi world.\r\n\r\nTo succeed in the game, players must scavenge for resources, craft powerful weapons and equipment, and outwit their opponents. With a fast-paced and action-packed gameplay experience, Galaxarian Odyssey offers an exciting and engaging web3 battle royale experience.\r\n\r\nPlayers can choose from a variety of characters with unique abilities, skills, and weapons, and explore a vast and immersive world filled with diverse landscapes, exotic locations, and hidden treasures. They must scavenge for resources, craft powerful gear, and outsmart their opponents to survive and claim victory.\r\n\r\nIn addition to traditional battle royale gameplay, Galaxarian Odyssey also features exciting events and challenges, such as raids, heists, and special missions that offer players new opportunities to earn rewards and advance their characters. With frequent updates, new content, and an engaged community, Galaxarian Odyssey is the ultimate sci-fi battle royale experience."
Tags: "Multiplayer"
Tags: "Scifi"
Tags: "BattleRoyale"
Tags: "Action"
ScreenshotPaths: "C:\\Users\\Dafalgan\\Downloads\\6037dfaa68e147df8ae7db7392e7f0a5_0_5YuRBSNPSpStDq6fe97Dvq_DF72DFF76CE0C7343153F87426AC5B6D0C3C5642.jpg"
OwnerId: "570192cb04404f9dbaffa284c9c04bc4"
SerializationVersion: 4
PublishedState: Public
CubemapPath: "C:/Users/Ar. Ayush Mishra/Documents/My Games/Core/Saved/Maps/Galaxarian Odyssey/Screenshots/Cubemaps/Cubemap0001.png"
SceneNameToSceneIdMap {
  key: "Main"
  value: "0781c8154a504544fcd200858aba49ab"
}
MaxPlayersForMainScene: 32
EnableForPC: true
EnableForMobile: true
