Assets {
  Id: 12769767992420474134
  Name: "Custom Metal Complex Tech Panel Wall 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15219302367207094145
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.311000019
          G: 0.311000019
          B: 0.311000019
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 1
          G: 0.574039757
          B: 0.0400000215
          A: 1
        }
      }
    }
    Assets {
      Id: 15219302367207094145
      Name: "Metal Complex Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_001_uv"
      }
    }
  }
}
