MetaVersion: 1
MarketplaceDetails {
  Id: "ae4f2577c8034fd98e06b34f58a8705b"
  OwnerAccountId: "385b45d7abdb499f8664c6cb01df521b"
  OwnerName: "estlogic"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 506948514147780744
  value: 16094953288949593177
}
AssetIdsOriginalToNew {
  key: 11317399579780948429
  value: 9709580891665516942
}
AssetIdsOriginalToNew {
  key: 11938723572433773568
  value: 17918405782261202419
}
AssetIdsOriginalToNew {
  key: 13256049798051471614
  value: 1713575596910422746
}
AssetIdsOriginalToNew {
  key: 17741546500337705232
  value: 4688390195728508302
}
