MetaVersion: 1
MarketplaceDetails {
  Id: "6bf786e802c8457899ddb6d0ee7eee5f"
  OwnerAccountId: "81a64a1ba29e4b64a70133c4214becf3"
  OwnerName: "BaBoon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 6236814709347783041
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 11910038972561472258
}
AssetIdsOriginalToNew {
  key: 7926153320226670605
  value: 8446175136682657244
}
AssetIdsOriginalToNew {
  key: 17725177272438344118
  value: 14660650215902495244
}
