MetaVersion: 1
MarketplaceDetails {
  Id: "848fb612dd5a4adfaa9ed81c73ee0604"
  OwnerAccountId: "464b46b748de48d8970704cc9b124309"
  OwnerName: "MetalGunTalk"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5856429651633438801
  value: 3695149397926727763
}
AssetIdsOriginalToNew {
  key: 8402209576106028354
  value: 12610534784531817218
}
AssetIdsOriginalToNew {
  key: 9581277132826283705
  value: 11606581575219408650
}
AssetIdsOriginalToNew {
  key: 12393324643656160962
  value: 7947385248011439419
}
AssetIdsOriginalToNew {
  key: 15260886379211585013
  value: 10853593813582438453
}
