MetaVersion: 1
MarketplaceDetails {
  Id: "e5c79608ded140b39bfb86091e75701b"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1543481448271839003
  value: 14439414853378763577
}
AssetIdsOriginalToNew {
  key: 9671978208021461855
  value: 12990332648957053073
}
AssetIdsOriginalToNew {
  key: 11922255768496036650
  value: 7522976624065366388
}
AssetIdsOriginalToNew {
  key: 14625985675951708422
  value: 17907539444441774438
}
AssetIdsOriginalToNew {
  key: 16670931404343275101
  value: 2644624500276819028
}
