MetaVersion: 1
MarketplaceDetails {
  Id: "40fd42dc111446718f6910246a7d9a74"
  OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
  OwnerName: "mangoboy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4442192977950959100
  value: 17329417896333208089
}
AssetIdsOriginalToNew {
  key: 6975841473668726519
  value: 1384621892821586104
}
AssetIdsOriginalToNew {
  key: 13393926216133400047
  value: 7985086378387379802
}
AssetIdsOriginalToNew {
  key: 13571898929226848782
  value: 10218888788363107567
}
AssetIdsOriginalToNew {
  key: 13743118997059447498
  value: 4726669243417701393
}
AssetIdsOriginalToNew {
  key: 18289820178732225137
  value: 11467236754994539649
}
