MetaVersion: 1
MarketplaceDetails {
  Id: "f9df21fd7df045fa8c01b15de78b76cc"
  OwnerAccountId: "e7a0f98ad4844052905212bfce9d2f05"
  OwnerName: "PatrickWalker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 457910225762904878
  value: 9961374520651856744
}
AssetIdsOriginalToNew {
  key: 1521242170182265504
  value: 3505706891568799180
}
AssetIdsOriginalToNew {
  key: 2095435455572535819
  value: 3234019636948233207
}
AssetIdsOriginalToNew {
  key: 3687921471578921191
  value: 3150131966677071638
}
AssetIdsOriginalToNew {
  key: 4136796078108992276
  value: 11846532771710848726
}
AssetIdsOriginalToNew {
  key: 7910744152884685428
  value: 2308532059354157140
}
AssetIdsOriginalToNew {
  key: 9371137085070861655
  value: 3138218272738595239
}
AssetIdsOriginalToNew {
  key: 11056847888865734749
  value: 6137097811158707990
}
AssetIdsOriginalToNew {
  key: 11986012245014209320
  value: 16565720309124901744
}
AssetIdsOriginalToNew {
  key: 14944687037238847960
  value: 15817113344638438099
}
