Assets {
  Id: 5010477296698839670
  Name: "scifihouse"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13801610979893031737
      Objects {
        Id: 13801610979893031737
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4651413718938785836
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cd461f6fecf24415b4227c378e5eff65"
    OwnerAccountId: "e21487acaaf0443b95a64a96777b3e40"
    OwnerName: "JaineRoss"
    Version: "1.0.0"
    Description: "house"
  }
  SerializationVersion: 125
}
