Assets {
  Id: 3763224949154677475
  Name: "Amon\'s Bloodspine Foliage"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9978229248158133209
      Objects {
        Id: 9978229248158133209
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13747780677838517251
            }
            ReferencedAssets {
              Id: 17870973830077492915
            }
            ReferencedAssets {
              Id: 7727714911266817174
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "18752b7fc7e94423b9e49683caeea103"
    OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
    OwnerName: "Amonbeaufils"
    Version: "1.1.0"
    Description: "Three gore looking plants animated with blood-like effects, made for a horror or alien environment. The pack contains a small, a medium and a large plant but these sizes are only indications, feel free to scale them as you wish. However, if you do, be careful as some animated materials may change a bit."
  }
  SerializationVersion: 125
}
