MetaVersion: 1
MarketplaceDetails {
  Id: "77c44dbc3ebb4eb8913ce4f588395374"
  OwnerAccountId: "a27a1cb5d35e4bcfbe191e37708c2405"
  OwnerName: "Sino"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6565164141333930398
  value: 4355423376897565096
}
AssetIdsOriginalToNew {
  key: 6591021417391893098
  value: 7014882089097710304
}
AssetIdsOriginalToNew {
  key: 6947666632598753159
  value: 6391167159813551534
}
AssetIdsOriginalToNew {
  key: 7305307648017718266
  value: 11597307684761773640
}
AssetIdsOriginalToNew {
  key: 12938684967284717866
  value: 14381443081071109292
}
AssetIdsOriginalToNew {
  key: 14415191881254844101
  value: 10738806020687513404
}
AssetIdsOriginalToNew {
  key: 14982595294640759875
  value: 9141573289663609666
}
AssetIdsOriginalToNew {
  key: 16740909565842054277
  value: 18197909602792941423
}
AssetIdsOriginalToNew {
  key: 17367470817481903783
  value: 8695751377819927633
}
AssetIdsOriginalToNew {
  key: 18317868075038132475
  value: 10942774369199483128
}
