Assets {
  Id: 9973288673022627657
  Name: "Cloud 2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8517168417557847860
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.819271326
          B: 0.89
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          G: 0.2119205
          B: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          G: 0.0537747778
          B: 0.289999962
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "displacement max"
        Float: 0
      }
      Overrides {
        Name: "displacement scale"
        Float: 0
      }
      Overrides {
        Name: "flatten amount"
        Float: 0
      }
      Overrides {
        Name: "noise scale"
        Float: 1
      }
      Overrides {
        Name: "smooth noise"
        Float: 300
      }
      Overrides {
        Name: "speed"
        Vector {
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.005
          G: 0.005
          B: 0.005
          A: 1
        }
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.913375795
      }
    }
    Assets {
      Id: 8517168417557847860
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
