Assets {
  Id: 581787848800140903
  Name: "Cyberpunk BG Window Light"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15470709685111737253
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 73.7929306
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0699999928
          G: 0.223973215
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 15470709685111737253
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
