MetaVersion: 1
MarketplaceDetails {
  Id: "cf5c800659d94878afbc6e14fb9bd4b8"
  OwnerAccountId: "006a1b5a9f17415cbd6f079b04cf9227"
  OwnerName: "Bigglebuns"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 470515244965823742
  value: 13399821893754995809
}
AssetIdsOriginalToNew {
  key: 3796906237665491133
  value: 13245735275912278011
}
AssetIdsOriginalToNew {
  key: 5113798120743781507
  value: 18018792938712243099
}
AssetIdsOriginalToNew {
  key: 6047545126430141573
  value: 6396943363528992874
}
AssetIdsOriginalToNew {
  key: 8044939528317439898
  value: 5074201470581871311
}
AssetIdsOriginalToNew {
  key: 9637470734816390038
  value: 10042869073050793667
}
AssetIdsOriginalToNew {
  key: 11344749262469815756
  value: 8636855976426894795
}
AssetIdsOriginalToNew {
  key: 13231215004563815514
  value: 10277410162851352808
}
