Assets {
  Id: 11467236754994539649
  Name: "the iron ox mk2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14531024967891194700
      Objects {
        Id: 14531024967891194700
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1384621892821586104
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "40fd42dc111446718f6910246a7d9a74"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "a spaceship"
  }
  SerializationVersion: 125
}
