Assets {
  Id: 12939977082198452958
  Name: "Swamp Ruins"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15355813503488220522
      Objects {
        Id: 15355813503488220522
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16678433596139431762
            }
            ReferencedAssets {
              Id: 1778244363461848515
            }
            ReferencedAssets {
              Id: 8775487038401707663
            }
            ReferencedAssets {
              Id: 10887072123638282262
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
