Assets {
  Id: 15882568072759357673
  Name: "Custom Detail 3 from Sci-fi Console Screen 02_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2219464750305599604
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 2
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "loopspeed"
        Float: 2
      }
      Overrides {
        Name: "loopspeed2"
        Float: 2
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.98
          B: 0.214171723
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.86
          G: 4.10079963e-07
          A: 1
        }
      }
      Overrides {
        Name: "color4"
        Color {
          R: 0.190000057
          G: 9.05990873e-08
          A: 1
        }
      }
    }
    Assets {
      Id: 2219464750305599604
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_console_screen_002_ref"
      }
    }
  }
}
