Assets {
  Id: 18002316073849899116
  Name: "Custom Detail 3 from Sci-fi Terminal Keyboard 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13493518473086703053
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.367893
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          G: 0.367893
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.539999962
          G: 0.99086076
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color4"
        Color {
          R: 0.659999967
          G: 1
          B: 0.993245184
          A: 1
        }
      }
    }
    Assets {
      Id: 13493518473086703053
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_terminal_screen_002_ref"
      }
    }
  }
}
