Assets {
  Id: 1520418075586904246
  Name: "Custom Detail 3 from Sci-fi Terminal Keyboard 01_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13493518473086703053
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.367893
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          G: 0.367893
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 13493518473086703053
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_terminal_screen_002_ref"
      }
    }
  }
}
