Assets {
  Id: 8125414771275447399
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 5294764897806662082
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          G: 0.211257979
          B: 0.549999952
          A: 1
        }
      }
    }
    Assets {
      Id: 5294764897806662082
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
