Assets {
  Id: 7475683737588882361
  Name: "Custom Detail 3 from Sci-fi Console Screen 01_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15017163480444843006
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.367893
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          G: 0.367893
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          G: 0.367893
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color4"
        Color {
          G: 0.367893
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 15017163480444843006
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_terminal_screen_001_ref"
      }
    }
  }
}
