MetaVersion: 1
MarketplaceDetails {
  Id: "cd461f6fecf24415b4227c378e5eff65"
  OwnerAccountId: "e21487acaaf0443b95a64a96777b3e40"
  OwnerName: "JaineRoss"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 459318206213341185
  value: 12912003446828588641
}
AssetIdsOriginalToNew {
  key: 805108223894101693
  value: 7462456260883147073
}
AssetIdsOriginalToNew {
  key: 8007450246398217306
  value: 14208161366359474527
}
AssetIdsOriginalToNew {
  key: 11116315231460920053
  value: 15432530789608507188
}
AssetIdsOriginalToNew {
  key: 13012252315515276760
  value: 5229864066421410353
}
AssetIdsOriginalToNew {
  key: 14145543075712342901
  value: 16313426465229666228
}
AssetIdsOriginalToNew {
  key: 15799411870745712005
  value: 409392273772343026
}
AssetIdsOriginalToNew {
  key: 16874914577775785575
  value: 14899158971286814186
}
