MetaVersion: 1
MarketplaceDetails {
  Id: "77c44dbc3ebb4eb8913ce4f588395374"
  OwnerAccountId: "a27a1cb5d35e4bcfbe191e37708c2405"
  OwnerName: "Sino"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6565164141333930398
  value: 14460330770086266761
}
AssetIdsOriginalToNew {
  key: 6591021417391893098
  value: 17797814484329601635
}
AssetIdsOriginalToNew {
  key: 6947666632598753159
  value: 16430484603464537675
}
AssetIdsOriginalToNew {
  key: 7305307648017718266
  value: 13366905202275506524
}
AssetIdsOriginalToNew {
  key: 12938684967284717866
  value: 15205370738224354723
}
AssetIdsOriginalToNew {
  key: 14415191881254844101
  value: 6151935427422664112
}
AssetIdsOriginalToNew {
  key: 14982595294640759875
  value: 4946428599435357089
}
AssetIdsOriginalToNew {
  key: 16740909565842054277
  value: 6821306758322828683
}
AssetIdsOriginalToNew {
  key: 17367470817481903783
  value: 13867360667328549654
}
AssetIdsOriginalToNew {
  key: 18317868075038132475
  value: 3924587026810157880
}
