Name: "Bigglebuns"
RootId: 157335770096928293
Objects {
  Id: 3561093786304650165
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 26430.4727
      Y: 30940.0781
      Z: 2183.32642
    }
    Rotation {
    }
    Scale {
      X: 0.716143
      Y: 0.615829945
      Z: 0.0563037694
    }
  }
  ParentId: 157335770096928293
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6869156582928247260
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:medium"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
