Name: "Hunting Rifles"
RootId: 13662136297246420570
Objects {
  Id: 1514839650211818019
  Name: "World Text"
  Transform {
    Location {
      X: -163.469879
      Y: -8.26898193
      Z: 193.868713
    }
    Rotation {
      Yaw: -87.104187
    }
    Scale {
      X: 1.99121428
      Y: 1.99121428
      Z: 1.99121428
    }
  }
  ParentId: 13662136297246420570
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "HUNTING RIFLES"
    FontAsset {
    }
    Color {
      R: 0.0509934947
      B: 0.700000048
      A: 1
    }
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12829534212339239414
  Name: "Rare Hunting Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13662136297246420570
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11240386583251899848
      value {
        Overrides {
          Name: "Name"
          String: "Rare Hunting Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -310.638489
            Z: 52.6156769
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9451523302004478207
    }
  }
}
Objects {
  Id: 1439475375851021913
  Name: "Legendary Hunting Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13662136297246420570
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9450526342738017469
      value {
        Overrides {
          Name: "Name"
          String: "Legendary Hunting Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -742.391235
            Z: 67.5714722
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13806466496753384924
    }
  }
}
Objects {
  Id: 4618544507903768435
  Name: "Epic Hunting Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13662136297246420570
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 18306278160722555560
      value {
        Overrides {
          Name: "Name"
          String: "Epic Hunting Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -525.727905
            Z: 63.3274384
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1352988642793724080
    }
  }
}
Objects {
  Id: 3836979890584928904
  Name: "Common Hunting Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13662136297246420570
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4931465707241861258
      value {
        Overrides {
          Name: "Name"
          String: "Common Hunting Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -83.1943054
            Z: 65.9340897
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9437328782572668566
    }
  }
}
Objects {
  Id: 5661133241308324855
  Name: "Uncommon Hunting Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13662136297246420570
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 192921239909318762
      value {
        Overrides {
          Name: "Name"
          String: "Uncommon Hunting Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 117.880463
            Z: 65.065239
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11401605486286445326
    }
  }
}
