MetaVersion: 1
MarketplaceDetails {
  Id: "b149bae552314035a8872b0ca91182d6"
  OwnerAccountId: "41cc82930d6e40fea3574acca5d196e1"
  OwnerName: "jonathan"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 328796098297984690
  value: 12939977082198452958
}
AssetIdsOriginalToNew {
  key: 7581885250102135884
  value: 16678433596139431762
}
AssetIdsOriginalToNew {
  key: 9745377547583685742
  value: 1778244363461848515
}
AssetIdsOriginalToNew {
  key: 11434384091187140316
  value: 8775487038401707663
}
AssetIdsOriginalToNew {
  key: 12385735938460230473
  value: 10887072123638282262
}
HasDirtyManifestAssets: true
