MetaVersion: 1
MarketplaceDetails {
  Id: "d299bcbdb1f4461d8de90cc4249f1846"
  OwnerAccountId: "fdae8d1d32b040d792dc589edda59ced"
  OwnerName: "Shhteve"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4927499778453874514
  value: 7650710651090569199
}
AssetIdsOriginalToNew {
  key: 10601616581825055346
  value: 15842586201733196372
}
AssetIdsOriginalToNew {
  key: 13768052438660710726
  value: 331387889404933564
}
AssetIdsOriginalToNew {
  key: 14359026767565000194
  value: 12456158907717049086
}
AssetIdsOriginalToNew {
  key: 15882157178890607099
  value: 2635552181601376645
}
