Name: "outer box detail"
RootId: 13897025970062174800
Objects {
  Id: 3197015363793750333
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -3349.06372
      Y: 755.841675
      Z: 106.660828
    }
    Rotation {
      Yaw: -89.3453369
    }
    Scale {
      X: 0.91
      Y: 0.91
      Z: 0.91
    }
  }
  ParentId: 13897025970062174800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6595714183195422209
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.217000008
        G: 0.217000008
        B: 0.217000008
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 733717297339668651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3197015363793750333
    SubobjectId: 2024740426089508147
    InstanceId: 5698359809376994872
    TemplateId: 1248027713884582734
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17105556559750104777
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -3349.0647
      Y: 755.938049
      Z: 0.63067627
    }
    Rotation {
      Yaw: -89.3453369
    }
    Scale {
      X: 0.91
      Y: 0.91
      Z: 0.91
    }
  }
  ParentId: 13897025970062174800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6595714183195422209
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.217000008
        G: 0.217000008
        B: 0.217000008
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 733717297339668651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17105556559750104777
    SubobjectId: 15934970471873159879
    InstanceId: 5698359809376994872
    TemplateId: 1248027713884582734
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9293600977211722647
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -3350.30054
      Y: 863.885864
      Z: 0.540710449
    }
    Rotation {
      Yaw: -89.3453369
    }
    Scale {
      X: 0.91
      Y: 0.91
      Z: 0.91
    }
  }
  ParentId: 13897025970062174800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6595714183195422209
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.217000008
        G: 0.217000008
        B: 0.217000008
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 733717297339668651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9293600977211722647
    SubobjectId: 12735835466691587993
    InstanceId: 5698359809376994872
    TemplateId: 1248027713884582734
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3674346930358375564
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -3456.56348
      Y: 864.500366
      Z: 6.10351562e-05
    }
    Rotation {
      Yaw: -89.3453369
    }
    Scale {
      X: 0.91
      Y: 0.91
      Z: 0.91
    }
  }
  ParentId: 13897025970062174800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6595714183195422209
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.217000008
        G: 0.217000008
        B: 0.217000008
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 733717297339668651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3674346930358375564
    SubobjectId: 196646729105961090
    InstanceId: 5698359809376994872
    TemplateId: 1248027713884582734
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5383207699762548816
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -3455.36304
      Y: 759.369568
      Z: 0.540710449
    }
    Rotation {
      Yaw: -89.3453369
    }
    Scale {
      X: 0.91
      Y: 0.91
      Z: 0.91
    }
  }
  ParentId: 13897025970062174800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6595714183195422209
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.217000008
        G: 0.217000008
        B: 0.217000008
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 733717297339668651
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5383207699762548816
    SubobjectId: 8859628137997808734
    InstanceId: 5698359809376994872
    TemplateId: 1248027713884582734
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12799061262282265725
  Name: "Cube"
  Transform {
    Location {
      X: -3401.77246
      Y: 809.96936
      Z: 54.6851196
    }
    Rotation {
      Yaw: -89.3453369
    }
    Scale {
      X: 1.51
      Y: 1.51
      Z: 1.51
    }
  }
  ParentId: 13897025970062174800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6595714183195422209
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0550000034
        G: 0.0550000034
        B: 0.0550000034
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12799061262282265725
    SubobjectId: 9356263820736639091
    InstanceId: 5698359809376994872
    TemplateId: 1248027713884582734
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
