Name: "Pump Shotguns"
RootId: 8934615867060639344
Objects {
  Id: 7856136173463638755
  Name: "World Text"
  Transform {
    Location {
      X: 34.7674561
      Y: 1.75869751
      Z: 118.785774
    }
    Rotation {
      Yaw: -87.104187
    }
    Scale {
      X: 1.99121428
      Y: 1.99121428
      Z: 1.99121428
    }
  }
  ParentId: 8934615867060639344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "PUMP SHOTGUNS"
    FontAsset {
    }
    Color {
      R: 0.0509934947
      B: 0.700000048
      A: 1
    }
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12805398514082965338
  Name: "Uncommon PumpShotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8934615867060639344
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2985414965549867513
      value {
        Overrides {
          Name: "Name"
          String: "Uncommon PumpShotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11875633383161556028
    }
  }
}
Objects {
  Id: 10704805125711510128
  Name: "Rare PumpShotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8934615867060639344
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17353470542522897254
      value {
        Overrides {
          Name: "Name"
          String: "Rare PumpShotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -250.757751
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18249942322751772779
    }
  }
}
Objects {
  Id: 14330575975836204583
  Name: "Legendary PumpShotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8934615867060639344
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 936238032274534318
      value {
        Overrides {
          Name: "Name"
          String: "Legendary PumpShotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -834.949585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12387185654844621914
    }
  }
}
Objects {
  Id: 14468708174014455648
  Name: "Epic PumpShotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8934615867060639344
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5220838630365415830
      value {
        Overrides {
          Name: "Name"
          String: "Epic PumpShotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -539.141
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10975198563246281942
    }
  }
}
Objects {
  Id: 11888681933098460323
  Name: "Common PumpShotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8934615867060639344
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4338936000653853838
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 17.8210468
            Z: 12.3544617
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18054000842762259712
      value {
        Overrides {
          Name: "Name"
          String: "Common PumpShotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 255.72345
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7873122734881266784
    }
  }
}
