MetaVersion: 1
MarketplaceDetails {
  Id: "51c7ea2c62e64bc7aa83f817dc09d884"
  OwnerAccountId: "41cc82930d6e40fea3574acca5d196e1"
  OwnerName: "jonathan"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 955907587949948976
  value: 9924381806976275712
}
AssetIdsOriginalToNew {
  key: 1210738418532774303
  value: 10672811175980681875
}
AssetIdsOriginalToNew {
  key: 4783901809827860586
  value: 667708224310446363
}
AssetIdsOriginalToNew {
  key: 6645738533082744461
  value: 8064233439608780380
}
AssetIdsOriginalToNew {
  key: 8699301711134835968
  value: 1275456545302838043
}
AssetIdsOriginalToNew {
  key: 13902862996353306753
  value: 18117935269865868813
}
AssetIdsOriginalToNew {
  key: 15278229959338888809
  value: 15099644421383393907
}
AssetIdsOriginalToNew {
  key: 15742599506979234414
  value: 9335020882237466211
}
AssetIdsOriginalToNew {
  key: 16696388890684470348
  value: 10584304869648942064
}
AssetIdsOriginalToNew {
  key: 16947811346364550444
  value: 1996099125167005295
}
HasDirtyManifestAssets: true
