MetaVersion: 1
MarketplaceDetails {
  Id: "c495e714e1cc4599a0a103f2bdc072fe"
  OwnerAccountId: "2f9f50d588f7468f8ef284c7b5551ba1"
  OwnerName: "jlouie"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 309292863023701559
  value: 13281501015014713458
}
AssetIdsOriginalToNew {
  key: 12776258237791077584
  value: 6029874348893691084
}
AssetIdsOriginalToNew {
  key: 17623063271769947566
  value: 8781443223263013678
}
AssetIdsOriginalToNew {
  key: 18412895927925980606
  value: 11446629394719061769
}
HasDirtyManifestAssets: true
