Name: "STORE_StoreContents"
RootId: 11796622707416641440
Objects {
  Id: 3565208406046403947
  Name: "Trick or Treat Glider"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11796622707416641440
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Trick or Treat Glider"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 50000
    }
    Overrides {
      Name: "cs:Tags"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:Types"
      String: "Glider"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 16780480117133859958
      }
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "cash"
    }
    Overrides {
      Name: "cs:ID"
      Int: 10
    }
    Overrides {
      Name: "cs:SPAWN"
      AssetReference {
        Id: 2031271914148851669
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5352425135517487747
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11282868942115229252
  Name: "Mecha Shark Glider"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11796622707416641440
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Mecha Shark Glider"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 50000
    }
    Overrides {
      Name: "cs:Tags"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:Types"
      String: "Glider"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 16666692793932863029
      }
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "cash"
    }
    Overrides {
      Name: "cs:ID"
      Int: 9
    }
    Overrides {
      Name: "cs:SPAWN"
      AssetReference {
        Id: 10297615032155849451
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5352425135517487747
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 438592144974286045
  Name: "Mecha Hawk Glider"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11796622707416641440
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Mecha Hawk Glider"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 50000
    }
    Overrides {
      Name: "cs:Tags"
      String: "Legendary"
    }
    Overrides {
      Name: "cs:Types"
      String: "Glider"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 739319108475572219
      }
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "cash"
    }
    Overrides {
      Name: "cs:ID"
      Int: 8
    }
    Overrides {
      Name: "cs:SPAWN"
      AssetReference {
        Id: 6540003257424304122
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5352425135517487747
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 519494058735174902
  Name: "Advance Red Baron Glider"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11796622707416641440
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Advance Red Baron Glider"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 10000
    }
    Overrides {
      Name: "cs:Tags"
      String: "Epic"
    }
    Overrides {
      Name: "cs:Types"
      String: "Glider"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 6827523786247534155
      }
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "cash"
    }
    Overrides {
      Name: "cs:ID"
      Int: 7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5352425135517487747
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9803169844365545017
  Name: "Red Baron Glider"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11796622707416641440
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Red Baron Glider"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 5000
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Glider"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 10932937253872894078
      }
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "cash"
    }
    Overrides {
      Name: "cs:ID"
      Int: 6
    }
    Overrides {
      Name: "cs:SPAWN"
      AssetReference {
        Id: 8804353813895878703
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5352425135517487747
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7224360370107723243
  Name: "Basic Red Baron Glider"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11796622707416641440
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Basic Red Baron Glider"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 0
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Glider"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 1299334569229461441
      }
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "cash"
    }
    Overrides {
      Name: "cs:ID"
      Int: 5
    }
    Overrides {
      Name: "cs:SPAWN"
      AssetReference {
        Id: 1092314501000839267
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5352425135517487747
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14460044369866356544
  Name: "Advanced Hi Tech Glider"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11796622707416641440
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Advanced Hi Tech Glider"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 10000
    }
    Overrides {
      Name: "cs:Tags"
      String: "Epic"
    }
    Overrides {
      Name: "cs:Types"
      String: "Glider"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 14414316390479270023
      }
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "cash"
    }
    Overrides {
      Name: "cs:ID"
      Int: 4
    }
    Overrides {
      Name: "cs:SPAWN"
      AssetReference {
        Id: 8923231814021043943
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5352425135517487747
    }
  }
  InstanceHistory {
    SelfId: 14460044369866356544
    SubobjectId: 10832890007066802469
    InstanceId: 2043805634444021165
    TemplateId: 1304784479450394834
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2618959538755523161
  Name: "Hi Tech Glider"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11796622707416641440
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Hi Tech Glider"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 5000
    }
    Overrides {
      Name: "cs:Tags"
      String: "Rare"
    }
    Overrides {
      Name: "cs:Types"
      String: "Glider"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 13595116128471255365
      }
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "cash"
    }
    Overrides {
      Name: "cs:ID"
      Int: 3
    }
    Overrides {
      Name: "cs:SPAWN"
      AssetReference {
        Id: 8347564364869196298
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5352425135517487747
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12892755303306689216
  Name: "Basic Hi Tech Glider"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11796622707416641440
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Basic Hi Tech Glider"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 0
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Glider"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 1293219260712862690
      }
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "cash"
    }
    Overrides {
      Name: "cs:ID"
      Int: 2
    }
    Overrides {
      Name: "cs:SPAWN"
      AssetReference {
        Id: 10540693316158682128
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5352425135517487747
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17340225606532589541
  Name: "Glider"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11796622707416641440
  UnregisteredParameters {
    Overrides {
      Name: "cs:StoreName"
      String: "Glider"
    }
    Overrides {
      Name: "cs:Cost"
      Int: 0
    }
    Overrides {
      Name: "cs:Tags"
      String: "Common"
    }
    Overrides {
      Name: "cs:Types"
      String: "Glider"
    }
    Overrides {
      Name: "cs:MUID"
      AssetReference {
        Id: 3159551359704770554
      }
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "cash"
    }
    Overrides {
      Name: "cs:ID"
      Int: 1
    }
    Overrides {
      Name: "cs:SPAWN"
      AssetReference {
        Id: 3791557970658033044
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5352425135517487747
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
