MetaVersion: 1
MarketplaceDetails {
  Id: "b149bae552314035a8872b0ca91182d6"
  OwnerAccountId: "41cc82930d6e40fea3574acca5d196e1"
  OwnerName: "jonathan"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 328796098297984690
  value: 4478294717356509226
}
AssetIdsOriginalToNew {
  key: 7581885250102135884
  value: 16148980510210873348
}
AssetIdsOriginalToNew {
  key: 9745377547583685742
  value: 9650590892195625927
}
AssetIdsOriginalToNew {
  key: 11434384091187140316
  value: 15104307736641829848
}
AssetIdsOriginalToNew {
  key: 12385735938460230473
  value: 14211048573524235220
}
