Name: "Pistols"
RootId: 13395356259162995214
Objects {
  Id: 18005101961002846357
  Name: "World Text"
  Transform {
    Location {
      X: -159.732178
      Y: -8.07998657
      Z: 103.890747
    }
    Rotation {
      Yaw: -87.104187
    }
    Scale {
      X: 1.99121428
      Y: 1.99121428
      Z: 1.99121428
    }
  }
  ParentId: 13395356259162995214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "PISTOLS"
    FontAsset {
    }
    Color {
      R: 0.0509934947
      B: 0.700000048
      A: 1
    }
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8630038703560380162
  Name: "Uncommon Pistol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13395356259162995214
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 14587590289975345803
      value {
        Overrides {
          Name: "Name"
          String: "Uncommon Pistol"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16846364980436767749
    }
  }
}
Objects {
  Id: 5844216776219133205
  Name: "Rare Pistol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13395356259162995214
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10007241064334365840
      value {
        Overrides {
          Name: "Name"
          String: "Rare Pistol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -171.860107
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13213597154117964918
    }
  }
}
Objects {
  Id: 9453812873453079294
  Name: "Legendary Pistol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13395356259162995214
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15638545840241540700
      value {
        Overrides {
          Name: "Name"
          String: "Legendary Pistol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -534.219727
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7583553413823931567
    }
  }
}
Objects {
  Id: 7382815948186412738
  Name: "Epic Pistol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13395356259162995214
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 18296892118904801196
      value {
        Overrides {
          Name: "Name"
          String: "Epic Pistol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -345.915405
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6185242959201622005
    }
  }
}
Objects {
  Id: 11260390443824451891
  Name: "Common Pistol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13395356259162995214
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1856767354864791126
      value {
        Overrides {
          Name: "Name"
          String: "Common Pistol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 185.066528
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15944661362121582660
    }
  }
}
