Assets {
  Id: 16333179939683747270
  Name: "ChatCommandsList"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdminData"
        AssetReference {
          Id: 11744387492311440543
        }
      }
      Overrides {
        Name: "cs:LegendaryRocketLauncher"
        AssetReference {
          Id: 6083684734004048205
        }
      }
      Overrides {
        Name: "cs:APIBasicInventory"
        AssetReference {
          Id: 10278251730407546996
        }
      }
      Overrides {
        Name: "cs:nade"
        AssetReference {
          Id: 15239409390185375211
        }
      }
    }
  }
  SerializationVersion: 125
}
