Assets {
  Id: 17977965393164548002
  Name: "Database_Controller"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PercentAmount"
        Int: 0
      }
      Overrides {
        Name: "cs:OutOfAmount"
        Int: 0
      }
      Overrides {
        Name: "cs:LootBox_Database"
        AssetReference {
          Id: 9949996412483201101
        }
      }
      Overrides {
        Name: "cs:CompressionAPI"
        AssetReference {
          Id: 2259485158836352048
        }
      }
      Overrides {
        Name: "cs:LootBoxNetworking"
        ObjectReference {
          SelfId: 1424346208801958042
        }
      }
    }
  }
  SerializationVersion: 125
}
