Assets {
  Id: 13799866922620323236
  Name: "JumpEquip"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ABI"
        AssetReference {
          Id: 10278251730407546996
        }
      }
      Overrides {
        Name: "cs:Advanced2HandedSword"
        AssetReference {
          Id: 8402360142997563079
        }
      }
      Overrides {
        Name: "cs:Fish"
        AssetReference {
          Id: 4722365923124516378
        }
      }
      Overrides {
        Name: "cs:PickAxe"
        AssetReference {
          Id: 17992675368731358239
        }
      }
      Overrides {
        Name: "cs:StarRod"
        AssetReference {
          Id: 9520500803068559474
        }
      }
      Overrides {
        Name: "cs:Wiffle"
        AssetReference {
          Id: 16564362075901217125
        }
      }
    }
  }
  SerializationVersion: 125
}
