Assets {
  Id: 16032579958762771880
  Name: "LootBoxNetworkingClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:LootBoxNetworking"
        ObjectReference {
          SelfId: 1424346208801958042
        }
      }
      Overrides {
        Name: "cs:LootBox_Database"
        AssetReference {
          Id: 9949996412483201101
        }
      }
      Overrides {
        Name: "cs:CompressionAPI"
        AssetReference {
          Id: 2259485158836352048
        }
      }
    }
  }
  SerializationVersion: 125
}
