Assets {
  Id: 5869585332702068151
  Name: "MoneyModule"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:cash"
        AssetReference {
          Id: 13913059803195293947
        }
      }
    }
    Assets {
      Id: 13913059803195293947
      Name: "Survival Money 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Equip_Money_001"
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Aj Stuff"
}
