Assets {
  Id: 8743038441015834802
  Name: "RegisterOpenableObject"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Geo"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LootChestAsset"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:LootBox_Database"
        AssetReference {
          Id: 9949996412483201101
        }
      }
      Overrides {
        Name: "cs:ForceSpawn"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
}
