Assets {
  Id: 15706247231691215657
  Name: "States_WalkState"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:StatesStateBase"
        AssetReference {
          Id: 11769134541895751684
        }
      }
      Overrides {
        Name: "cs:FreefallVelocity"
        Float: 1000
      }
      Overrides {
        Name: "cs:GlobalUserData"
        AssetReference {
          Id: 8647657610774168470
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "MovementState"
}
