Assets {
  Id: 4818975267694996453
  Name: "States_Parachute"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:StatesStateBase"
        AssetReference {
          Id: 11769134541895751684
        }
      }
      Overrides {
        Name: "cs:DefultGlider"
        AssetReference {
          Id: 10540693316158682128
        }
      }
      Overrides {
        Name: "cs:GlobalUserData"
        AssetReference {
          Id: 8647657610774168470
        }
      }
      Overrides {
        Name: "cs:Store_API"
        AssetReference {
          Id: 15544615016688410121
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "MovementState"
}
