Assets {
  Id: 4732621386679857630
  Name: "States_MovementStates"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Idle"
        AssetReference {
          Id: 2747150979339635592
        }
      }
      Overrides {
        Name: "cs:Walk"
        AssetReference {
          Id: 15706247231691215657
        }
      }
      Overrides {
        Name: "cs:States_Dive"
        AssetReference {
          Id: 12819676282706997578
        }
      }
      Overrides {
        Name: "cs:States_Freefall"
        AssetReference {
          Id: 7920036908544141670
        }
      }
      Overrides {
        Name: "cs:States_Parachute"
        AssetReference {
          Id: 4818975267694996453
        }
      }
      Overrides {
        Name: "cs:States_Lobby"
        AssetReference {
          Id: 13572271936663783572
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "MovementState"
}
