Assets {
  Id: 12183339831375738237
  Name: "Sci-Fi Building #1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6765536538564628412
      Objects {
        Id: 6765536538564628412
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5850318639256891874
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "39cc84316adf47f2a97914028021c23c"
    OwnerAccountId: "b9a457f512f740c9958b2ec2b2b13de3"
    OwnerName: "Sgotach"
    Version: "1.0.0"
    Description: "Just a simple Drag and drop\r\n\r\nI\'ll be making a full set of these"
  }
  SerializationVersion: 125
}
