MetaVersion: 1
MarketplaceDetails {
  Id: "58c6b9706b644ffe8931c8898243dc9c"
  OwnerAccountId: "2895abbdba73461fb6c26081edab2205"
  OwnerName: "FlashyRaccoon"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 3257973734183585789
  value: 2366473231649389213
}
AssetIdsOriginalToNew {
  key: 5150519524461767482
  value: 5119267548089123324
}
AssetIdsOriginalToNew {
  key: 8661074364649687589
  value: 17557393560569625030
}
AssetIdsOriginalToNew {
  key: 16305443106445390401
  value: 9899563926932986418
}
HasDirtyManifestAssets: true
