Assets {
  Id: 10942774369199483128
  Name: "Custom Metal Greebles 04"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9296422465844458840
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.699999928
          G: 3.88940215
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.258000016
          G: 0.258000016
          B: 0.258000016
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.146466
          B: 0.885417
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 50
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: 2
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.054901965
          G: 0.054901965
          B: 0.054901965
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "v_offset"
        Float: 0
      }
    }
    Assets {
      Id: 9296422465844458840
      Name: "Metal Greebles 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_greebles_004_uv_ref"
      }
    }
  }
}
