Assets {
  Id: 13480091480344094682
  Name: "Broomstick"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12170413801246494643
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.097
          G: 0.0308136661
          B: 0.010669996
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.38969183
      }
      Overrides {
        Name: "specular"
        Float: 0.263687521
      }
    }
    Assets {
      Id: 12170413801246494643
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
