Assets {
  Id: 85075986759228120
  Name: "Broom Metal"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12170413801246494643
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.289
          G: 0.18423751
          B: 0.0722499862
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.740703881
      }
      Overrides {
        Name: "roughness"
        Float: 0.344690293
      }
      Overrides {
        Name: "specular"
        Float: 0.407692462
      }
    }
    Assets {
      Id: 12170413801246494643
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
