Assets {
  Id: 1182521131541638709
  Name: "Caution Stripes"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12782940202352343062
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.9
          G: 0.590066254
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 0.330000043
          G: 0.170463607
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 8
      }
    }
    Assets {
      Id: 12782940202352343062
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
  }
}
