Assets {
  Id: 305476445750433232
  Name: "Concrete Basic 01 - Upscaled"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4676682469832934993
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 12
      }
    }
    Assets {
      Id: 4676682469832934993
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
