Assets {
  Id: 6492212385026535862
  Name: "Construction Concrete Panels 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6921744610000133130
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.619437516
          G: 0.688004315
          B: 0.748
          A: 1
        }
      }
    }
    Assets {
      Id: 6921744610000133130
      Name: "Concrete Panels 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_panels_001"
      }
    }
  }
}
