Assets {
  Id: 3729924583866372418
  Name: "Custom Metal 9 Slice Frame 002"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 5814122755331881699
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
    }
    Assets {
      Id: 5814122755331881699
      Name: "Metal 9 Slice Frame 002"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_002"
      }
    }
  }
}
