Assets {
  Id: 16410529428667888513
  Name: "lobby floor Metal Basic Steel_2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16447630291553548532
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.274935186
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
    }
    Assets {
      Id: 16447630291553548532
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
