Assets {
  Id: 5701166157695698476
  Name: "Custom Animated Digital Racing Screen"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12655169278696669785
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 50
      }
      Overrides {
        Name: "i_color method"
        Int: 3
      }
      Overrides {
        Name: "led off color"
        Color {
          R: 0.223958328
          G: 0.0136686908
          A: 1
        }
      }
      Overrides {
        Name: "shape color c"
        Color {
          R: 0.858874
          G: 0.99
          A: 1
        }
      }
      Overrides {
        Name: "shape color b"
        Color {
          R: 1
          G: 0.874172211
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.191488147
      }
      Overrides {
        Name: "b_enable 2nd shape"
        Bool: true
      }
      Overrides {
        Name: "b_enable outline"
        Bool: true
      }
      Overrides {
        Name: "i_index"
        Int: 2
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "second shape offset"
        Float: 0.80546838
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 1
          G: 0.913112581
          B: 0.18
          A: 1
        }
      }
      Overrides {
        Name: "b_use 3 color gradient"
        Bool: false
      }
      Overrides {
        Name: "outline thickness"
        Float: 2
      }
    }
    Assets {
      Id: 12655169278696669785
      Name: "Animated Digital Racing Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001_chevron_uv1"
      }
    }
  }
}
