Assets {
  Id: 628222633559198693
  Name: "Custom Glass 01 (no distortion)_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 10766975867019021707
    ParameterOverrides {
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 0.828474641
      }
    }
    Assets {
      Id: 10766975867019021707
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
