Assets {
  Id: 2982976089197508033
  Name: "Custom Metal Grates 07"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7569806341971638967
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 68.3579102
      }
      Overrides {
        Name: "b_opacity"
        Bool: true
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 5
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 0.972448111
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: true
      }
      Overrides {
        Name: "curvature_brightness"
        Float: 1.18397307
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 0.10584116
      }
      Overrides {
        Name: "color_ao"
        Color {
          R: 0.236225843
          B: 0.87
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.324254274
      }
      Overrides {
        Name: "material_scale"
        Float: 80
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.331299871
      }
    }
    Assets {
      Id: 7569806341971638967
      Name: "Metal Grates 07"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_speaker_mesh_004_uv_ref"
      }
    }
  }
}
