Assets {
  Id: 4077287218099121264
  Name: "Custom Lava"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12028932253776810401
    ParameterOverrides {
      Overrides {
        Name: "color3"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "hot high threshold"
        Float: 0.181803703
      }
      Overrides {
        Name: "speed"
        Vector {
          Z: 3
        }
      }
      Overrides {
        Name: "smooth noise"
        Float: 34.302906
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 100
          G: 8.96326923
          A: 1
        }
      }
      Overrides {
        Name: "noise scale"
        Float: 0.962246418
      }
    }
    Assets {
      Id: 12028932253776810401
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
