Assets {
  Id: 8645989682939502783
  Name: "Custom Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 17612655547030931603
    ParameterOverrides {
      Overrides {
        Name: "noise spread"
        Float: 80.0673904
      }
      Overrides {
        Name: "edge line spread"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          G: 0.0576816387
          B: 0.67
          A: 1
        }
      }
      Overrides {
        Name: "edge line brightness"
        Float: 16.5331306
      }
      Overrides {
        Name: "vertical fade"
        Float: 7.02723312
      }
      Overrides {
        Name: "fresnel"
        Float: 2.5
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 5
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.056813594
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
      Overrides {
        Name: "overall brightness"
        Float: 10
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.0314897932
      }
    }
    Assets {
      Id: 17612655547030931603
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
