Assets {
  Id: 6814491300353643228
  Name: "Custom Disco Ball 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15617010498128208114
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 1
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 0.324254274
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: true
      }
    }
    Assets {
      Id: 15617010498128208114
      Name: "Disco Ball 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_glass_discoball_001_uv_ref"
      }
    }
  }
}
