Assets {
  Id: 4075269246830388257
  Name: "Custom Basic Hologram_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16411838814876378666
    ParameterOverrides {
      Overrides {
        Name: "scanlines"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.202597976
          G: 0.736122787
          B: 1
          A: 0.068
        }
      }
      Overrides {
        Name: "flicker speed"
        Float: 10
      }
      Overrides {
        Name: "flicker min"
        Float: 0
      }
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "scanline min value"
        Float: 0.824490786
      }
      Overrides {
        Name: "scanline scale"
        Float: 3.73573399
      }
      Overrides {
        Name: "scanline speed"
        Float: 10
      }
      Overrides {
        Name: "fresnel power"
        Float: 1.01550853
      }
    }
    Assets {
      Id: 16411838814876378666
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
