Assets {
  Id: 484665998586064541
  Name: "Custom Base Material from Military Sandbag 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 3479066337021056312
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.896653533
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 3479066337021056312
      Name: "Sandbag Base Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_mil_sandbag_001_uv"
      }
    }
  }
}
