Assets {
  Id: 626214966385950788
  Name: "Custom Metal Abstract Tech Panel 03"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 3085679978544980736
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.420000017
          G: 0.769536257
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 0.864
        }
      }
    }
    Assets {
      Id: 3085679978544980736
      Name: "Metal Abstract Tech Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_abstract_tech_panel_003_uv"
      }
    }
  }
}
