Assets {
  Id: 16657913782566891245
  Name: "lobby Metal Chrome"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2633705974347472113
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.944265723
      }
      Overrides {
        Name: "roughness"
        Float: 0.253798455
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.590000033
          G: 0.641589284
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 2633705974347472113
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
  }
}
