Assets {
  Id: 3482620455678658124
  Name: "Custom Flower from Daisy Patch 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2443307705575217165
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.104635954
          B: 0.789999962
          A: 1
        }
      }
    }
    Assets {
      Id: 2443307705575217165
      Name: "Daisy (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_daisy_001_uv"
      }
    }
  }
}
