Assets {
  Id: 7034720988742777909
  Name: "Weapons Metal Chrome"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2633705974347472113
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.00720297499
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
    }
    Assets {
      Id: 2633705974347472113
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
  }
}
