Assets {
  Id: 5304329320162396992
  Name: "lobby ceiling Transparent Bubble Glass_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14043179488710048191
    ParameterOverrides {
      Overrides {
        Name: "Inner Opacity"
        Float: 0.0987955779
      }
      Overrides {
        Name: "Metallic"
        Float: 0.930174589
      }
      Overrides {
        Name: "Roughness"
        Float: 0.47221157
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "Scale"
        Float: 8.7380991
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 0.838582
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 0.761080563
      }
    }
    Assets {
      Id: 14043179488710048191
      Name: "Transparent Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_transparent_bubble_glass"
      }
    }
  }
}
