Assets {
  Id: 7180393882130277347
  Name: "Enchanted Oak Bark"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 3432121146485147474
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.761000037
          G: 0.462048113
          B: 0.291424841
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.692000031
          G: 0.692000031
          B: 0.692000031
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.708333
          G: 0.676223934
          B: 0.468917
          A: 1
        }
      }
    }
    Assets {
      Id: 3432121146485147474
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_tree_stump_001_uv"
      }
    }
  }
}
