Assets {
  Id: 14216788561945270595
  Name: "Custom Metal Steel Triangle 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 10199806272860302170
    ParameterOverrides {
      Overrides {
        Name: "curvature_brightness"
        Float: 1.53625226
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.577895343
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 2.15610552
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 0.986539245
      }
      Overrides {
        Name: "u_offset"
        Float: 0.0706132352
      }
      Overrides {
        Name: "v_offset"
        Float: 0.119932331
      }
    }
    Assets {
      Id: 10199806272860302170
      Name: "Metal Steel Triangle 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_002"
      }
    }
  }
}
