Assets {
  Id: 11130706935834802917
  Name: "Custom Trunk from Tree Oak Stump 01_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13774515436268582552
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.69712007
      }
    }
    Assets {
      Id: 13774515436268582552
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_tree_stump_001_uv"
      }
    }
  }
}
