Assets {
  Id: 13270413144401772526
  Name: "Daisy - Blue"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2443307705575217165
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0309999585
          G: 0.192499816
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.659999967
          G: 0.918940365
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 2443307705575217165
      Name: "Daisy (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_daisy_001_uv"
      }
    }
  }
}
