Assets {
  Id: 7972758407469736070
  Name: "Daisy - Yellow"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2443307705575217165
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.987000048
          G: 0.724951565
          B: 0.113504954
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.88
          G: 0.34966889
          A: 1
        }
      }
    }
    Assets {
      Id: 2443307705575217165
      Name: "Daisy (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_daisy_001_uv"
      }
    }
  }
}
