Assets {
  Id: 2293572846838346376
  Name: "Enchanted Birch Bark"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 3635487791001028257
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.761000037
          G: 0.462048084
          B: 0.291424841
          A: 1
        }
      }
    }
    Assets {
      Id: 3635487791001028257
      Name: "Bark Birch Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_birch_001_uv"
      }
    }
  }
}
