Assets {
  Id: 12579825857092887411
  Name: "Grass Blue"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11628172134607574716
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.32
          G: 0.594701707
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.421875
          G: 0.421875
          B: 0.421875
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.65
          A: 1
        }
      }
      Overrides {
        Name: "color_variation_primary"
        Color {
          R: 0.170000017
          G: 0.538278222
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 11628172134607574716
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
