Assets {
  Id: 11047613001806571231
  Name: "Grass Red - Copy"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11628172134607574716
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.929999948
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.279999971
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.65
          A: 1
        }
      }
    }
    Assets {
      Id: 11628172134607574716
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
