Assets {
  Id: 17652429394439418361
  Name: "Hawk Metal"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6310462229874883876
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.026042
          G: 0.0207049
          B: 0.02
          A: 1
        }
      }
      Overrides {
        Name: "color_detail1"
        Color {
          R: 1
          G: 0.368211985
          B: 0.100000024
          A: 1
        }
      }
    }
    Assets {
      Id: 6310462229874883876
      Name: "Mecha Coated Metal"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_jpn_lower_mecha_atlas_05_detail_1_ref"
      }
    }
  }
}
