Assets {
  Id: 487424383892109093
  Name: "HutPlankRing"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16884155995964102364
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 16884155995964102364
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
