Assets {
  Id: 15887386717487690678
  Name: "Metal Basic Steel - Black_2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14323531580547859220
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.6
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0930589661
          G: 0.0930589661
          B: 0.0930589661
          A: 1
        }
      }
    }
    Assets {
      Id: 14323531580547859220
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
