Assets {
  Id: 9467163668067245624
  Name: "Ribbon"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13125578781670757134
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.921589673
          G: 0.63
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.220000029
          G: 0.82953608
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.928145826
          G: 0.69
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.933127642
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1.5
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.501517773
      }
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
      Overrides {
        Name: "flake_intensity"
        Float: 0
      }
      Overrides {
        Name: "fresnel"
        Float: 1.74771237
      }
      Overrides {
        Name: "fresnel_invert"
        Bool: false
      }
      Overrides {
        Name: "gradient_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
    }
    Assets {
      Id: 13125578781670757134
      Name: "Car Paint Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_advanced_001_uv_ref"
      }
    }
  }
}
