Assets {
  Id: 2029247048390208154
  Name: "Rusty Metal Diamond Plates 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4007198300161579288
    ParameterOverrides {
      Overrides {
        Name: "rust_amount"
        Float: 0.103213198
      }
    }
    Assets {
      Id: 4007198300161579288
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
  }
}
