Assets {
  Id: 13072311658198023672
  Name: "Stucco Wall Palace"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13174009668515209438
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.913098633
          B: 0.846873224
          A: 1
        }
      }
    }
    Assets {
      Id: 13174009668515209438
      Name: "Stucco Wall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_001_uv"
      }
    }
  }
}
