Assets {
  Id: 2027044605835567554
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7597685763451297277
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 16307885738901788481
        }
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 2354717027850780617
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 9941753294601038966
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 16307885738901788481
        }
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 5626035503592688696
        }
      }
      Overrides {
        Name: "cmp:Material3_Sides"
        AssetReference {
          Id: 9396435303708691339
        }
      }
      Overrides {
        Name: "material3side_scale"
        Float: 0.2
      }
      Overrides {
        Name: "material3_scale"
        Float: 0.9
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.7
      }
      Overrides {
        Name: "cmpc:Material1_Sides"
        Color {
          R: 0.85
          G: 0.85
          B: 0.85
          A: 1
        }
      }
      Overrides {
        Name: "material1_genmask"
        Float: 0
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 3192007047940199781
        }
      }
    }
    Assets {
      Id: 7597685763451297277
      Name: "Terrain - Mossy Concrete"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_concrete-moss_001_wa"
      }
    }
    Assets {
      Id: 16307885738901788481
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 2354717027850780617
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
    Assets {
      Id: 9941753294601038966
      Name: "Rocks River Bed 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "puddle_river_bed_001"
      }
    }
    Assets {
      Id: 16307885738901788481
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 5626035503592688696
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
    Assets {
      Id: 9396435303708691339
      Name: "Cliff 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_cliff_001_uv"
      }
    }
    Assets {
      Id: 3192007047940199781
      Name: "Bricks Concrete Cinder Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_concrete_001"
      }
    }
  }
}
