Assets {
  Id: 6748422383266568401
  Name: "Wood Planks 90"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14181301450008760998
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.4
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.4
      }
    }
    Assets {
      Id: 14181301450008760998
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
  }
}
