Name: "CC Weapons"
RootId: 12258495252818118271
Objects {
  Id: 803334550154427229
  Name: "Sci-Fi Sword"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12258495252818118271
  TemplateInstance {
    ParameterOverrideMap {
      key: 3690626962432932023
      value {
        Overrides {
          Name: "Name"
          String: "Sci-Fi Sword"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1224.8197
            Y: 16.9521484
            Z: 7.23468
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17296755661015296616
    }
  }
}
Objects {
  Id: 8379594388172667871
  Name: "Sci-Fi Sniper"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12258495252818118271
  TemplateInstance {
    ParameterOverrideMap {
      key: 14755492940336033131
      value {
        Overrides {
          Name: "Name"
          String: "Sci-Fi Sniper"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1017.11182
            Y: 7.07470703
            Z: 5.73885345
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15350282961528529140
    }
  }
}
Objects {
  Id: 6383771087184803645
  Name: "Sci-Fi SMG"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12258495252818118271
  TemplateInstance {
    ParameterOverrideMap {
      key: 5501800897129859056
      value {
        Overrides {
          Name: "Name"
          String: "Sci-Fi SMG"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -824.626831
            Y: 2.97583
            Z: -2.08437347
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12747380754931487680
    }
  }
}
Objects {
  Id: 1706538696550287608
  Name: "Sci-Fi Rocket Launcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12258495252818118271
  TemplateInstance {
    ParameterOverrideMap {
      key: 14953420395158380320
      value {
        Overrides {
          Name: "Name"
          String: "Sci-Fi Rocket Launcher"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -661.819946
            Y: -2.32434082
            Z: -4.19781876
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5608232964333560256
    }
  }
}
Objects {
  Id: 12811181125616534581
  Name: "Sci-Fi RailGun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12258495252818118271
  TemplateInstance {
    ParameterOverrideMap {
      key: 11052686496312974793
      value {
        Overrides {
          Name: "Name"
          String: "Sci-Fi RailGun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -458.443
            Y: -0.603149414
            Z: -0.0111503601
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12883086690186103178
    }
  }
}
Objects {
  Id: 13658349863936651241
  Name: "Sci-Fi Pump Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12258495252818118271
  TemplateInstance {
    ParameterOverrideMap {
      key: 10116314123992991160
      value {
        Overrides {
          Name: "Name"
          String: "Sci-Fi Pump Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -326.632019
            Y: -13.0947266
            Z: 7.14645386
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3870308373583926824
    }
  }
}
Objects {
  Id: 8268694571809399076
  Name: "Sci-Fi Pistol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12258495252818118271
  TemplateInstance {
    ParameterOverrideMap {
      key: 6971258006857729136
      value {
        Overrides {
          Name: "Name"
          String: "Sci-Fi Pistol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -242.042603
            Y: -10.6499023
            Z: 3.05026245
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14841218761811601391
    }
  }
}
Objects {
  Id: 8371161409604833497
  Name: "Sci-Fi Automatic Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12258495252818118271
  TemplateInstance {
    ParameterOverrideMap {
      key: 16138708753931923443
      value {
        Overrides {
          Name: "Name"
          String: "Sci-Fi Automatic Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -158.817932
            Y: -12.019043
            Z: -2.62865257
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4307398036955446846
    }
  }
}
Objects {
  Id: 2773575346440384245
  Name: "Sci-Fi Automatic Pistol"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12258495252818118271
  TemplateInstance {
    ParameterOverrideMap {
      key: 13339776657455282144
      value {
        Overrides {
          Name: "Name"
          String: "Sci-Fi Automatic Pistol"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -62.6626892
            Y: -11.8227539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7480624393795042233
    }
  }
}
Objects {
  Id: 5891670134851992807
  Name: "Sci-Fi Assault Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12258495252818118271
  TemplateInstance {
    ParameterOverrideMap {
      key: 3864928032996345938
      value {
        Overrides {
          Name: "Name"
          String: "Sci-Fi Assault Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 62.6626892
            Y: -12.3653564
            Z: 5.09539795
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9059850952044678039
    }
  }
}
