Assets {
  Id: 950555257811480191
  Name: "Custom Road Lines (default)"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16363075372113777423
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 4
      }
    }
    Assets {
      Id: 16363075372113777423
      Name: "Road Lines (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_road_lines_001"
      }
    }
  }
}
