Assets {
  Id: 16516399275635501142
  Name: "Custom Brick Multicolor 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 4653096124196684113
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.838541687
          G: 0.537425578
          B: 0.524088562
          A: 1
        }
      }
    }
    Assets {
      Id: 4653096124196684113
      Name: "Brick Multicolor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_multicolor_old_001_uv"
      }
    }
  }
}
