Assets {
  Id: 15375215575829798419
  Name: "Custom Wood Raw White"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 8436775819480953208
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.213541672
          G: 0.213541672
          B: 0.213541672
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 4
      }
    }
    Assets {
      Id: 8436775819480953208
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
