Assets {
  Id: 16706666900647722176
  Name: "Laser Rifle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12143798216469385999
      Objects {
        Id: 12143798216469385999
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6754267908870628837
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "83b08ce1809943f481bca02c4145e49d"
    OwnerAccountId: "c0771146830c4675a78b224f0dccda2f"
    OwnerName: "Flubbedbiscuit"
    Version: "1.0.0"
    Description: "it shoots lasers"
  }
  SerializationVersion: 125
}
