Assets {
  Id: 16947464521930657650
  Name: "Rock Big Arch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15876321462908992407
      Objects {
        Id: 15876321462908992407
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 10760960453287858586
        ChildIds: 16697621389014473693
        ChildIds: 9070619116074226807
        ChildIds: 3697064939797523941
        ChildIds: 8111591872147688267
        ChildIds: 8001035509354891471
        ChildIds: 10063982184927018675
        ChildIds: 9732286203927596683
        ChildIds: 5514212291000007709
        ChildIds: 17710117952895771339
        ChildIds: 5570914108365066910
        ChildIds: 11910032913543226293
        ChildIds: 16967442004129937249
        ChildIds: 15822745407442922445
        ChildIds: 18426974199362778681
        ChildIds: 2328942381059184960
        ChildIds: 13635368410385564210
        ChildIds: 2110868853700755751
        ChildIds: 3151390749257506655
        ChildIds: 12510761947984686684
        ChildIds: 7887959539762208566
        ChildIds: 18304359053423526603
        ChildIds: 17036033555851126450
        ChildIds: 17233500233345374081
        ChildIds: 16286352034500055898
        ChildIds: 16804860260155192026
        ChildIds: 16379108239941475652
        ChildIds: 7121840558946587097
        ChildIds: 14846966075694423017
        ChildIds: 17670360930342036254
        ChildIds: 17645971675556675066
        ChildIds: 11981285793797234954
        ChildIds: 11694040668741448998
        ChildIds: 7919627948744166579
        ChildIds: 9847751603532036006
        ChildIds: 3891428210766740154
        ChildIds: 11261315915696267867
        ChildIds: 6464529809816264492
        ChildIds: 2539702637376281897
        ChildIds: 15313927291436478202
        ChildIds: 14538739168265400703
        ChildIds: 15184413562168186458
        ChildIds: 14865259777326780020
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10760960453287858586
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 3129.19238
            Y: 6326.48828
            Z: 4135
          }
          Rotation {
            Roll: -10.0000868
          }
          Scale {
            X: 7.5
            Y: 16.3636341
            Z: 7.5
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10750251758281179147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16697621389014473693
        Name: "Rock 03"
        Transform {
          Location {
            X: 4229.19238
            Y: 6026.48828
            Z: 4535
          }
          Rotation {
            Pitch: 84.9995
            Yaw: 29.9999313
            Roll: -3.91808062e-05
          }
          Scale {
            X: 10
            Y: 11.454546
            Z: 10.7499962
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17985331605386890916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9070619116074226807
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 2679.19238
            Y: 6276.48828
            Z: 7385
          }
          Rotation {
            Pitch: -76.9233322
            Yaw: 63.8795471
            Roll: -119.880455
          }
          Scale {
            X: 9.25
            Y: 20.1818161
            Z: 21.9999962
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10750251758281179147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3697064939797523941
        Name: "Rock 03"
        Transform {
          Location {
            X: 1879.19238
            Y: 5076.48828
            Z: 3535
          }
          Rotation {
            Pitch: 84.9993744
            Yaw: 29.9999447
            Roll: -2.93842186e-05
          }
          Scale {
            X: 10
            Y: 11.454546
            Z: 10.7499962
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17985331605386890916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8111591872147688267
        Name: "Rock 03"
        Transform {
          Location {
            X: 3429.19238
            Y: 7976.48828
            Z: 3535
          }
          Rotation {
            Pitch: 84.9991837
            Yaw: 29.9999542
            Roll: -1.95888351e-05
          }
          Scale {
            X: 21
            Y: 11.454546
            Z: 12.7500057
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17985331605386890916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8001035509354891471
        Name: "Rock 03"
        Transform {
          Location {
            X: 5729.19287
            Y: 7226.48828
            Z: 4735
          }
          Rotation {
            Pitch: 84.9991837
            Yaw: 29.9999409
            Roll: -2.93830726e-05
          }
          Scale {
            X: 21
            Y: 11.454546
            Z: 12.7500057
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17985331605386890916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10063982184927018675
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -620.807617
            Y: 9176.48828
            Z: 8985
          }
          Rotation {
            Pitch: 64.6628113
            Yaw: -175.731735
            Roll: 133.738129
          }
          Scale {
            X: 15.0000048
            Y: 32.727272
            Z: 36.0000038
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10750251758281179147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9732286203927596683
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 3129.19238
            Y: 11526.4883
            Z: 4885
          }
          Rotation {
            Pitch: 59.9998
            Yaw: 3.41507393e-06
            Roll: -69.9999313
          }
          Scale {
            X: 14.5000048
            Y: 31.6363716
            Z: 14.5000048
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10750251758281179147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5514212291000007709
        Name: "Rock 02"
        Transform {
          Location {
            X: 7029.19238
            Y: 9226.48828
            Z: 4985
          }
          Rotation {
          }
          Scale {
            X: 8.25000095
            Y: 18.0000019
            Z: 8.25000095
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1508012050234734323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17710117952895771339
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -2620.80762
            Y: -19827.1055
            Z: 10735
          }
          Rotation {
            Pitch: -77.1699066
            Yaw: -31.6644
            Roll: 12.1892986
          }
          Scale {
            X: 15.0000048
            Y: 32.727272
            Z: 36.0000038
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10750251758281179147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5570914108365066910
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 1229.19238
            Y: -14486.2471
            Z: 17471.0469
          }
          Rotation {
            Pitch: 1.38138521
            Yaw: -82.3011398
            Roll: 69.8483353
          }
          Scale {
            X: 33.2499924
            Y: 72.545433
            Z: 33.2499924
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4062047349042277716
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11910032913543226293
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 1279.19238
            Y: 7376.48828
            Z: 11535
          }
          Rotation {
            Pitch: -90
            Yaw: 5.05105162
            Roll: -5.05059814
          }
          Scale {
            X: 42.75
            Y: 93.272728
            Z: 42.75
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1802616464299259955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16967442004129937249
        Name: "Rock 02"
        Transform {
          Location {
            X: -20.8076172
            Y: 7776.48828
            Z: 15235
          }
          Rotation {
            Pitch: -78.8306503
            Yaw: 116.739891
            Roll: -26.3022308
          }
          Scale {
            X: 18.75
            Y: 40.9090919
            Z: 18.75
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1508012050234734323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15822745407442922445
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 2379.19238
            Y: 11443.5234
            Z: 6268.17676
          }
          Rotation {
            Pitch: -6.16210079
            Yaw: 79.9408264
            Roll: -88.9089
          }
          Scale {
            X: 48.2500076
            Y: 105.272736
            Z: 48.2500076
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4062047349042277716
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18426974199362778681
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 4129.19238
            Y: 7226.48828
            Z: 7835
          }
          Rotation {
            Pitch: -79.9999
            Yaw: 9.37774771e-12
            Roll: 4.99057678e-05
          }
          Scale {
            X: 28.7500114
            Y: 62.7273
            Z: 28.7500114
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1802616464299259955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2328942381059184960
        Name: "Rock 02"
        Transform {
          Location {
            X: 879.192383
            Y: 5276.48828
            Z: 17535
          }
          Rotation {
            Pitch: -78.8306503
            Yaw: 116.739838
            Roll: -26.3021431
          }
          Scale {
            X: 6.75
            Y: 14.7272711
            Z: 6.75
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1508012050234734323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13635368410385564210
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 4279.19238
            Y: 8426.48828
            Z: 8985
          }
          Rotation {
            Pitch: 64.6627502
            Yaw: -175.731735
            Roll: 133.738052
          }
          Scale {
            X: 6.5
            Y: 14.181818
            Z: 15.25
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10750251758281179147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2110868853700755751
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 4479.19238
            Y: 10926.4883
            Z: 8335
          }
          Rotation {
            Pitch: 69.9995117
            Yaw: -2.99545354e-05
            Roll: -69.9999084
          }
          Scale {
            X: 9.99999142
            Y: 21.8181782
            Z: 33.7198257
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10750251758281179147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3151390749257506655
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 229.192383
            Y: 776.487793
            Z: 16885
          }
          Rotation {
            Pitch: -4.98095608
            Yaw: 84.9807053
            Roll: 0.436919302
          }
          Scale {
            X: 13.7500038
            Y: 13.2500038
            Z: 33.2499886
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5251775679466564707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12510761947984686684
        Name: "Rock 02"
        Transform {
          Location {
            X: -20.8076172
            Y: 1676.48779
            Z: 24235
          }
          Rotation {
            Pitch: 54.6891365
            Yaw: -98.6727066
            Roll: 172.904419
          }
          Scale {
            X: 18.75
            Y: 23.75
            Z: 18.75
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1508012050234734323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7887959539762208566
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 429.192383
            Y: 6076.48828
            Z: 20785
          }
          Rotation {
            Pitch: 32.6143913
            Yaw: -66.0427322
            Roll: -146.531525
          }
          Scale {
            X: 10
            Y: 21.75
            Z: 32.0000076
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10750251758281179147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18304359053423526603
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 229.192383
            Y: 3726.48779
            Z: 7235
          }
          Rotation {
            Pitch: -74.2064743
            Yaw: -71.3220215
            Roll: 161.980637
          }
          Scale {
            X: 23.7500114
            Y: 22.7500095
            Z: 57.2499962
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5251775679466564707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17036033555851126450
        Name: "Rock 02"
        Transform {
          Location {
            X: 2479.19238
            Y: 21576.4883
            Z: 5035
          }
          Rotation {
            Pitch: -54.6895638
            Yaw: 98.6746368
            Roll: -97.0966644
          }
          Scale {
            X: 11.2500057
            Y: 11.2500057
            Z: 11.2500057
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1508012050234734323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17233500233345374081
        Name: "Rock 02"
        Transform {
          Location {
            X: -20.8076172
            Y: -5873.5127
            Z: 24235
          }
          Rotation {
            Pitch: -34.957943
            Yaw: -112.962257
            Roll: -11.7973185
          }
          Scale {
            X: 18.75
            Y: 23.75
            Z: 18.75
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1508012050234734323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16286352034500055898
        Name: "Rock 02"
        Transform {
          Location {
            X: -1620.80762
            Y: -11123.5127
            Z: 18585
          }
          Rotation {
            Pitch: -19.1442947
            Yaw: -100.424866
            Roll: 178.620651
          }
          Scale {
            X: 18.75
            Y: 23.75
            Z: 18.75
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1508012050234734323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16804860260155192026
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -5745.33887
            Y: -24634.9727
            Z: 5980.29102
          }
          Rotation {
            Pitch: 8.11663437
            Yaw: -78.9911575
            Roll: 71.4468918
          }
          Scale {
            X: 9.49999809
            Y: 20.5000038
            Z: 22.5
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10750251758281179147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16379108239941475652
        Name: "Rock 02"
        Transform {
          Location {
            X: -20.8076172
            Y: -1973.51221
            Z: 29285
          }
          Rotation {
            Pitch: 40.1239319
            Yaw: -99.2847672
            Roll: 117.486366
          }
          Scale {
            X: 33.7500076
            Y: 42.7499924
            Z: 33.7500076
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17985331605386890916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7121840558946587097
        Name: "Rock 02"
        Transform {
          Location {
            X: -20.8076172
            Y: -8823.5127
            Z: 22485
          }
          Rotation {
            Pitch: -34.9579391
            Yaw: -112.962189
            Roll: -11.7974024
          }
          Scale {
            X: 18.75
            Y: 23.75
            Z: 18.75
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5251775679466564707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14846966075694423017
        Name: "Rock 02"
        Transform {
          Location {
            X: -1370.80762
            Y: -12073.5127
            Z: 26485
          }
          Rotation {
            Pitch: 54.3095589
            Yaw: -56.1443634
            Roll: 127.223343
          }
          Scale {
            X: 26.0165672
            Y: 69.9556732
            Z: 26.0165672
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17985331605386890916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17670360930342036254
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 329.192383
            Y: -14973.5127
            Z: 10735
          }
          Rotation {
            Pitch: -11.6015606
            Yaw: 118.874344
            Roll: -107.861046
          }
          Scale {
            X: 9.49999809
            Y: 20.5000038
            Z: 22.5
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10750251758281179147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17645971675556675066
        Name: "Rock 02"
        Transform {
          Location {
            X: -1370.80762
            Y: -15623.5127
            Z: 13835
          }
          Rotation {
            Pitch: 11.5658522
            Yaw: 111.026497
            Roll: 107.08606
          }
          Scale {
            X: 33.75
            Y: 90.75
            Z: 33.75
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17985331605386890916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11981285793797234954
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -670.807251
            Y: -14034.9023
            Z: 21259.6738
          }
          Rotation {
            Pitch: 67.730896
            Yaw: 117.274658
            Roll: -64.4931183
          }
          Scale {
            X: 64.9470367
            Y: 64.9470367
            Z: 64.9470367
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4062047349042277716
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11694040668741448998
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 229.192383
            Y: -7326.49902
            Z: 15317.1074
          }
          Rotation {
            Pitch: -10.6397953
            Yaw: -85.4113617
            Roll: -178.684494
          }
          Scale {
            X: 24.087307
            Y: 13.2500067
            Z: 33.25
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5251775679466564707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7919627948744166579
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 229.192383
            Y: 776.487793
            Z: 13785
          }
          Rotation {
            Pitch: 59.6242828
            Yaw: -80.073761
            Roll: -171.414368
          }
          Scale {
            X: 7.99999809
            Y: 7.75
            Z: 19.25
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5251775679466564707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9847751603532036006
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 429.192383
            Y: 7994.97461
            Z: 14972.6289
          }
          Rotation {
            Pitch: -50.1095428
            Yaw: 57.7697906
            Roll: 45.8147087
          }
          Scale {
            X: 10
            Y: 21.75
            Z: 32.0000076
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10750251758281179147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3891428210766740154
        Name: "Rock 02"
        Transform {
          Location {
            X: 2479.19238
            Y: 16410.7441
            Z: 5281.60889
          }
          Rotation {
            Pitch: -78.2140045
            Yaw: 115.267097
            Roll: -114.80027
          }
          Scale {
            X: 35.7260666
            Y: 35.7260666
            Z: 35.7260666
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1508012050234734323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11261315915696267867
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 1036.12305
            Y: -18946.1211
            Z: 5980.29102
          }
          Rotation {
            Pitch: -13.6718388
            Yaw: -78.684906
            Roll: -0.814300478
          }
          Scale {
            X: 14.1918068
            Y: 30.6244488
            Z: 33.6121941
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10750251758281179147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6464529809816264492
        Name: "Rock 02"
        Transform {
          Location {
            X: -1370.80762
            Y: -6494.58301
            Z: 31518.7012
          }
          Rotation {
            Pitch: -53.0725937
            Yaw: 122.304008
            Roll: -125.973587
          }
          Scale {
            X: 26.0165672
            Y: 69.9556732
            Z: 26.0165672
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17985331605386890916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2539702637376281897
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -11351.8086
            Y: -20255.918
            Z: 4293.73145
          }
          Rotation {
            Pitch: -10.9714279
            Yaw: -166.893661
            Roll: -97.0382843
          }
          Scale {
            X: 15.4749708
            Y: 33.3933716
            Z: 36.6512566
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10750251758281179147
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15313927291436478202
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 5232.04736
            Y: 4983.30029
            Z: 6269.92
          }
          Rotation {
            Pitch: -79.9996109
            Yaw: -9.3413415e-05
            Roll: -27.9910736
          }
          Scale {
            X: 51.7467918
            Y: 68.9148254
            Z: 31.5860634
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7021800367016963338
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1802616464299259955
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14538739168265400703
        Name: "Rock 02"
        Transform {
          Location {
            X: -10441.4277
            Y: -1815.74609
            Z: 4920.18359
          }
          Rotation {
            Pitch: 25.7870159
            Yaw: 38.8054848
            Roll: -44.9213
          }
          Scale {
            X: 8.8939724
            Y: 8.8939724
            Z: 8.8939724
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11357290563836961215
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1508012050234734323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15184413562168186458
        Name: "Rock 02"
        Transform {
          Location {
            X: -13480.9941
            Y: -3086.34375
            Z: 4251.01074
          }
          Rotation {
            Pitch: 18.7452545
            Yaw: 94.1099854
            Roll: -7.31521416
          }
          Scale {
            X: 8.2486124
            Y: 8.2486124
            Z: 8.2486124
          }
        }
        ParentId: 15876321462908992407
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1508012050234734323
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14865259777326780020
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -12409.3682
            Y: 10178.5391
            Z: 2.13769531
          }
          Rotation {
            Pitch: 84.4778366
            Yaw: 29.7268257
            Roll: -64.850853
          }
          Scale {
            X: 25.7090836
            Y: 80.5921631
            Z: 161.349731
          }
        }
        ParentId: 15876321462908992407
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2707369598676005862
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5251775679466564707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 10750251758281179147
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 17985331605386890916
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 1508012050234734323
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 4062047349042277716
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 1802616464299259955
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 5251775679466564707
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Rock Big Arch from Runic Woods "
  }
  SerializationVersion: 125
  DirectlyPublished: true
}
