Assets {
  Id: 17005221561879063858
  Name: "Custom Grid Cube Glow 9 Slice 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 17981401674104540398
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 29.0352669
      }
    }
    Assets {
      Id: 17981401674104540398
      Name: "Grid Cube Glow 9 Slice 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grid_9slice_001_ref"
      }
    }
  }
}
