MetaVersion: 1
MarketplaceDetails {
  Id: "848fb612dd5a4adfaa9ed81c73ee0604"
  OwnerAccountId: "464b46b748de48d8970704cc9b124309"
  OwnerName: "MetalGunTalk"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5856429651633438801
  value: 2153686662262839384
}
AssetIdsOriginalToNew {
  key: 8402209576106028354
  value: 12792587363495429588
}
AssetIdsOriginalToNew {
  key: 9581277132826283705
  value: 10305599046973183195
}
AssetIdsOriginalToNew {
  key: 12393324643656160962
  value: 8853951618798829065
}
AssetIdsOriginalToNew {
  key: 15260886379211585013
  value: 7473476246044544233
}
