Name: "Rocket Launchers"
RootId: 15700858708344692214
Objects {
  Id: 15594792900738410893
  Name: "World Text"
  Transform {
    Location {
      X: -97.3887329
      Y: -4.92636776
      Z: 155.779846
    }
    Rotation {
      Yaw: -87.104187
    }
    Scale {
      X: 1.99121428
      Y: 1.99121428
      Z: 1.99121428
    }
  }
  ParentId: 15700858708344692214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "ROCKET LAUNCHERS"
    FontAsset {
    }
    Color {
      R: 0.0509934947
      B: 0.700000048
      A: 1
    }
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13993041147281372367
  Name: "Legendary Pumpkin Launcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15700858708344692214
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 14573261948114708361
      value {
        Overrides {
          Name: "Name"
          String: "Legendary Pumpkin Launcher"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -544.994812
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12713350303972040694
    }
  }
}
Objects {
  Id: 17760792735393481102
  Name: "Epic Rocket Launcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15700858708344692214
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6925086168601416824
      value {
        Overrides {
          Name: "Name"
          String: "Epic Rocket Launcher"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 189.239532
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10404307681887864141
    }
  }
}
Objects {
  Id: 15666475298540167474
  Name: "Epic Pumpkin Launcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15700858708344692214
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16993575217517503967
      value {
        Overrides {
          Name: "Name"
          String: "Epic Pumpkin Launcher"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -73.9267578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11440980236931275162
    }
  }
}
Objects {
  Id: 11114010771847233687
  Name: "Legendary Rocket Launcher"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15700858708344692214
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10429795451561409187
      value {
        Overrides {
          Name: "Name"
          String: "Legendary Rocket Launcher"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -294.116394
            Z: 0.484535217
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6083684734004048205
    }
  }
}
