Assets {
  Id: 1041407088461724862
  Name: "Sci-Fi Weapon Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5285041380577518069
      Objects {
        Id: 5285041380577518069
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17296755661015296616
            }
            ReferencedAssets {
              Id: 15350282961528529140
            }
            ReferencedAssets {
              Id: 12747380754931487680
            }
            ReferencedAssets {
              Id: 5608232964333560256
            }
            ReferencedAssets {
              Id: 12883086690186103178
            }
            ReferencedAssets {
              Id: 3870308373583926824
            }
            ReferencedAssets {
              Id: 14841218761811601391
            }
            ReferencedAssets {
              Id: 4307398036955446846
            }
            ReferencedAssets {
              Id: 7480624393795042233
            }
            ReferencedAssets {
              Id: 9059850952044678039
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1453a8d009d642bdad90fcc969ed454b"
    OwnerAccountId: "eeb3becc940342b8b510158dd1d346a3"
    OwnerName: "awknn"
    Version: "1.1.0"
    Description: "This pack only contains art, they are not functional.\r\n\r\n** Replace Geo Folder inside each weapon with the Geo in your advanced weapons **\r\n\r\nWeapon List:\r\n\r\n- Sci-Fi Railgun\r\n- Sci-Fi Sniper\r\n- Sci-Fi Rocket Launcher\r\n- Sci-Fi Pump Shotgun\r\n- Sci-Fi Automatic Shotgun\r\n- Sci-Fi Pistol\r\n- Sci-Fi Automatic Pistol\r\n- Sci-Fi SMG\r\n- Sci-Fi Assault Rifle\r\n- Sci-Fi Sword"
  }
  SerializationVersion: 125
}
