Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 16065839267348512312
  Name: "Etheriot_Creator_Storage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "a3b5b81ab392456196a6df26d8f12560"
      Type {
        Value: "mc:enetreferencetype:concurrentpersistence"
      }
    }
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 8162053812030300163
  Name: "GO_CONCURRENT_SHARED_PLAYER_STORAGE_KEY"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "138dd0b9f87c403d8c6004d7fcb41a0e"
      Type {
        Value: "mc:enetreferencetype:concurrentplayerpersistence"
      }
    }
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
