Assets {
  Id: 15542977346701399586
  Name: "Custom Metal Simple Tech Panel Wall 01_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16725682505773973260
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.98
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.4
          G: 0.4
          B: 0.4
          A: 1
        }
      }
    }
    Assets {
      Id: 16725682505773973260
      Name: "Metal Simple Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_001_uv"
      }
    }
  }
}
