Assets {
  Id: 17650639160731258041
  Name: "Custom Metal Complex Tech Panel Wall 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15020522090449704012
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.952649057
          B: 0.45
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.960000038
          G: 0.667549729
          A: 1
        }
      }
    }
    Assets {
      Id: 15020522090449704012
      Name: "Metal Complex Tech Panel Wall 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_002_uv"
      }
    }
  }
}
