LeaderboardConfigs {
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "wins-march4"
    Id: "E743123D279D1AC5"
    EntryLimit: 10
  }
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "BEST_SCORES-march4"
    Id: "31993711C59A0FAF"
    EntryLimit: 100
  }
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Kills-march4"
    Id: "AF64F740D4D9415B"
    EntryLimit: 10
  }
}
MainScene: "Main"
