LeaderboardConfigs {
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Most Wins"
    Id: "1DCACF0999C537FC"
    EntryLimit: 10
  }
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Most Kills"
    Id: "B6B097BB1E314899"
    EntryLimit: 10
  }
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "BEST_EARNERS_SCORE_LEADERBOARD"
    Id: "6425A14408C425DA"
    EntryLimit: 100
  }
}
MainScene: "Main"
