LeaderboardConfigs {
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Most Klls"
    Id: "C1EC36B8C4D92C03"
    EntryLimit: 10
  }
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Most Wins"
    Id: "F8A3C52E448ADE34"
    EntryLimit: 10
  }
}
MainScene: "Main"
