Name: "Assault Weapons"
RootId: 7495839322042575916
Objects {
  Id: 3156396511947601576
  Name: "World Text"
  Transform {
    Location {
      X: 207.251587
      Y: 10.4837036
      Z: 103.40789
    }
    Rotation {
      Yaw: -87.104187
    }
    Scale {
      X: 1.99121428
      Y: 1.99121428
      Z: 1.99121428
    }
  }
  ParentId: 7495839322042575916
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "ASSAULT WEAPONS"
    FontAsset {
    }
    Color {
      R: 0.0509934947
      B: 0.700000048
      A: 1
    }
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7385845487132583477
  Name: "Legendary Assault Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7495839322042575916
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13029127990176906987
      value {
        Overrides {
          Name: "Name"
          String: "Legendary Assault Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -292.784302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3761686084057707761
    }
  }
}
Objects {
  Id: 6843059628196635271
  Name: "Rare Assault Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7495839322042575916
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 11013028421247985640
      value {
        Overrides {
          Name: "Name"
          String: "Rare Assault Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.00659179688
            Z: 3.44130707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 52073226265285754
    }
  }
}
Objects {
  Id: 8585961004910689914
  Name: "Epic Assault Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7495839322042575916
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 4162712306357079272
      value {
        Overrides {
          Name: "Name"
          String: "Epic Assault Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -139.298218
            Z: 4.06051636
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2400355776581188148
    }
  }
}
Objects {
  Id: 6023455537271626770
  Name: "Uncommon Assault Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7495839322042575916
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7702514971764475881
      value {
        Overrides {
          Name: "Name"
          String: "Uncommon Assault Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 147.88562
            Z: 7.11103058
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17912783561236431210
    }
  }
}
Objects {
  Id: 7082625268073248048
  Name: "Common Assault Rifle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7495839322042575916
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17549834789139943619
      value {
        Overrides {
          Name: "Name"
          String: "Common Assault Rifle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 284.203735
            Z: 11.003479
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15082934473951531967
    }
  }
}
