Assets {
  Id: 5808271388672618204
  Name: "BridgeForest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 262005052512812292
      Objects {
        Id: 262005052512812292
        Name: "BridgeForest"
        Transform {
          Scale {
            X: 0.761639357
            Y: 0.761639357
            Z: 0.761639357
          }
        }
        ParentId: 6516277757679985542
        ChildIds: 15597931253292909975
        ChildIds: 14388754349852745878
        ChildIds: 17494696440466000583
        ChildIds: 13526489019508698724
        ChildIds: 16594754726132340421
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15597931253292909975
        Name: "Stone Arch 3m"
        Transform {
          Location {
            X: 357.227264
            Y: -391.863495
            Z: -90.8237305
          }
          Rotation {
          }
          Scale {
            X: 3.26149058
            Y: 3.84313202
            Z: 3.26149058
          }
        }
        ParentId: 262005052512812292
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15161702685514412861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14388754349852745878
        Name: "Pipe - Half Thick"
        Transform {
          Location {
            X: 349.06189
            Y: 783.720947
            Z: 378.009125
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 90.0000305
            Roll: 89.9999466
          }
          Scale {
            X: 20.9296188
            Y: 9.61699486
            Z: 10.0775719
          }
        }
        ParentId: 262005052512812292
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2427828017702998476
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11945720307984521509
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17494696440466000583
        Name: "Stone Arch 3m"
        Transform {
          Location {
            X: -706.28656
            Y: -391.864227
            Z: -90.8237305
          }
          Rotation {
          }
          Scale {
            X: 3.26149058
            Y: 3.84313202
            Z: 3.26149058
          }
        }
        ParentId: 262005052512812292
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 15161702685514412861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13526489019508698724
        Name: "Cup"
        Transform {
          Location {
            X: 372.561676
            Y: 751.149231
            Z: 932.854492
          }
          Rotation {
            Yaw: -24.0512085
          }
          Scale {
            X: 0.975946069
            Y: 0.975946069
            Z: 0.975946069
          }
        }
        ParentId: 262005052512812292
        ChildIds: 330633908455775286
        ChildIds: 18232550915463891109
        ChildIds: 9760132463769097487
        ChildIds: 4645349221559985530
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
          IsAllowedForPC: true
          IsAllowedForMobile: true
          IsAllowedForLowMemoryMobile: true
          PCMinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          PCMaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
          MobileMinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MobileMaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 330633908455775286
        Name: "Fire Volume VFX"
        Transform {
          Location {
            X: -89.0243759
            Y: 67.6238
            Z: 224.457504
          }
          Rotation {
          }
          Scale {
            X: 1.97861552
            Y: 1.97861624
            Z: 1.97861564
          }
        }
        ParentId: 13526489019508698724
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 1.44762862
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.29536438
              G: 0.24000001
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 41.8220444
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 10
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.413404
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13110421772076029559
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18232550915463891109
        Name: "Ember Volume VFX"
        Transform {
          Location {
            X: -77.0086212
            Y: 46.0749969
            Z: 302.050415
          }
          Rotation {
          }
          Scale {
            X: 2.52666545
            Y: 3.60773611
            Z: 2.67738152
          }
        }
        ParentId: 13526489019508698724
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.401192069
              G: 0.339999974
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.184027761
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 5.62502909
          }
          Overrides {
            Name: "bp:Life"
            Float: 1.80000055
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 5.96816635
          }
          Overrides {
            Name: "bp:Curl Speed"
            Vector {
              X: 1
              Y: 2
              Z: 0.5
            }
          }
          Overrides {
            Name: "bp:Curl Variance"
            Float: 1
          }
          Overrides {
            Name: "bp:Curl Offset"
            Vector {
              X: 15
              Y: 15
              Z: 15
            }
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 50
              Y: 50
              Z: 50
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5344437883233552245
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9760132463769097487
        Name: "Point Light"
        Transform {
          Location {
            X: -70.9824219
            Y: 67.953125
            Z: 269.88
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13526489019508698724
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 49.9824524
          Color {
            R: 0.00821196567
            B: 0.62
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 324.996338
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          ShadowBias: 0.4
          ShadowSlopeBias: 0.6
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4645349221559985530
        Name: "Hemisphere"
        Transform {
          Location {
            X: -55.8172913
            Y: 38.8516617
            Z: 238.266388
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 24.0510063
            Roll: -179.999954
          }
          Scale {
            X: 3.07394052
            Y: 3.07394052
            Z: 3.07394052
          }
        }
        ParentId: 13526489019508698724
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4066445981393379399
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16594754726132340421
        Name: "Cup"
        Transform {
          Location {
            X: -677.785461
            Y: 744.766663
            Z: 931.058777
          }
          Rotation {
            Yaw: -24.051178
          }
          Scale {
            X: 0.975946069
            Y: 0.975946069
            Z: 0.975946069
          }
        }
        ParentId: 262005052512812292
        ChildIds: 14762013236078306109
        ChildIds: 7951264852028476567
        ChildIds: 665507889979999516
        ChildIds: 3240480494398653948
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
          IsAllowedForPC: true
          IsAllowedForMobile: true
          IsAllowedForLowMemoryMobile: true
          PCMinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          PCMaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
          MobileMinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MobileMaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14762013236078306109
        Name: "Fire Volume VFX"
        Transform {
          Location {
            X: -89.0243759
            Y: 67.6238
            Z: 224.457504
          }
          Rotation {
          }
          Scale {
            X: 1.97861552
            Y: 1.97861624
            Z: 1.97861564
          }
        }
        ParentId: 16594754726132340421
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 1.44762862
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.29536438
              G: 0.24000001
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 41.8220444
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 10
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.413404
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13110421772076029559
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7951264852028476567
        Name: "Ember Volume VFX"
        Transform {
          Location {
            X: -77.0086212
            Y: 46.0749969
            Z: 302.050415
          }
          Rotation {
          }
          Scale {
            X: 2.52666545
            Y: 3.60773611
            Z: 2.67738152
          }
        }
        ParentId: 16594754726132340421
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.401192069
              G: 0.339999974
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.184027761
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 5.62502909
          }
          Overrides {
            Name: "bp:Life"
            Float: 1.80000055
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 5.96816635
          }
          Overrides {
            Name: "bp:Curl Speed"
            Vector {
              X: 1
              Y: 2
              Z: 0.5
            }
          }
          Overrides {
            Name: "bp:Curl Variance"
            Float: 1
          }
          Overrides {
            Name: "bp:Curl Offset"
            Vector {
              X: 15
              Y: 15
              Z: 15
            }
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 50
              Y: 50
              Z: 50
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5344437883233552245
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 665507889979999516
        Name: "Point Light"
        Transform {
          Location {
            X: -70.9824219
            Y: 67.953125
            Z: 269.88
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16594754726132340421
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 49.9824524
          Color {
            R: 0.00821196567
            B: 0.62
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 324.996338
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          ShadowBias: 0.4
          ShadowSlopeBias: 0.6
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3240480494398653948
        Name: "Hemisphere"
        Transform {
          Location {
            X: -55.8172913
            Y: 38.8516617
            Z: 238.266388
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 24.0510063
            Roll: -179.999954
          }
          Scale {
            X: 3.07394052
            Y: 3.07394052
            Z: 3.07394052
          }
        }
        ParentId: 16594754726132340421
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4066445981393379399
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 15161702685514412861
      Name: "Stone Arch 3m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_stone-arch_6m_002"
      }
    }
    Assets {
      Id: 11945720307984521509
      Name: "Pipe - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_002"
      }
    }
    Assets {
      Id: 2427828017702998476
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
    Assets {
      Id: 13110421772076029559
      Name: "Fire Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_fire_volume_vfx"
      }
    }
    Assets {
      Id: 5344437883233552245
      Name: "Ember Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_ember_volume_vfx"
      }
    }
    Assets {
      Id: 5489775416547967874
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 4066445981393379399
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
