Assets {
  Id: 9456741417241778002
  Name: "Hexane Gating"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11032308616936398613
      Objects {
        Id: 11032308616936398613
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17781038344861663523
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8d49c11818944edcba95951d6625dbf5"
    OwnerAccountId: "f8265e5a95a3444f9ba16385438ce540"
    OwnerName: "Czinczar"
    Version: "1.0.0"
    Description: "hexane gating v1"
  }
  SerializationVersion: 125
}
