Assets {
  Id: 2445381116011109086
  Name: "Prop_Mausoleum"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 88259708523841096
      Objects {
        Id: 88259708523841096
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11344749262469815756
            }
            ReferencedAssets {
              Id: 3303587550872328250
            }
            ReferencedAssets {
              Id: 6373671585785677265
            }
            ReferencedAssets {
              Id: 11658422499181937745
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
