Assets {
  Id: 9785779997279904879
  Name: "SkullCave"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2363537348255845350
      Objects {
        Id: 2363537348255845350
        Name: "SkullCave"
        Transform {
          Scale {
            X: 1.62661111
            Y: 1.62661111
            Z: 1.62661111
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17487060880269285837
        ChildIds: 12283887723391330134
        ChildIds: 16640296374383342535
        ChildIds: 17063332447688354210
        ChildIds: 4865472808258763730
        ChildIds: 8380827702479452739
        ChildIds: 16323280926458593662
        ChildIds: 9222046578767742692
        ChildIds: 16306323260569184878
        ChildIds: 104230580809412717
        ChildIds: 10514900389831625910
        ChildIds: 17266994844264209148
        ChildIds: 3708622818214664208
        ChildIds: 4339116223572846252
        ChildIds: 9552499682112327537
        ChildIds: 1645860221594977572
        ChildIds: 1559878813221722487
        ChildIds: 2817326852211237421
        ChildIds: 3216897608309472172
        ChildIds: 6955703000375987305
        ChildIds: 4635541888358045758
        ChildIds: 10977730712275742916
        ChildIds: 4462658238994912668
        ChildIds: 7738469483053702416
        ChildIds: 1609137866584113091
        ChildIds: 18171292927537331770
        ChildIds: 4094681700146503322
        ChildIds: 17986917611879166122
        ChildIds: 9427955536835153179
        ChildIds: 7170049842616104347
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17487060880269285837
        Name: "Rock 03"
        Transform {
          Location {
            X: 137.126144
            Y: -148.214508
            Z: 263.741364
          }
          Rotation {
            Yaw: -18.498888
          }
          Scale {
            X: 0.614775062
            Y: 0.614775062
            Z: 0.938174367
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4975089110440955790
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12283887723391330134
        Name: "Rock 03"
        Transform {
          Location {
            X: -194.162689
            Y: 35.4273872
            Z: 343.27594
          }
          Rotation {
            Yaw: -18.498888
          }
          Scale {
            X: 0.694719851
            Y: 0.897763669
            Z: 1.00562584
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4975089110440955790
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16640296374383342535
        Name: "Rock 01"
        Transform {
          Location {
            X: -181.893677
            Y: 314.262573
            Z: -307.63443
          }
          Rotation {
            Yaw: -18.498888
          }
          Scale {
            X: 0.614775062
            Y: 0.614775062
            Z: 0.614775062
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3365474990818315842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17063332447688354210
        Name: "Rock 02"
        Transform {
          Location {
            X: -151.797607
            Y: 187.646164
            Z: -117.679741
          }
          Rotation {
            Pitch: -49.8789673
            Yaw: 130.706955
            Roll: -112.379135
          }
          Scale {
            X: 0.614775062
            Y: 0.614775062
            Z: 0.614775062
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16860560453307801293
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4865472808258763730
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -101.299889
            Y: 414.344
            Z: -381.147339
          }
          Rotation {
            Yaw: -18.498888
          }
          Scale {
            X: 0.614775062
            Y: 0.614775062
            Z: 0.614775062
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13606802925569237401
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8380827702479452739
        Name: "Rock 02"
        Transform {
          Location {
            X: 194.294495
            Y: -81.8330078
            Z: -76.8341217
          }
          Rotation {
            Pitch: 22.7721844
            Yaw: -141.858917
            Roll: 62.3842545
          }
          Scale {
            X: 0.614775062
            Y: 0.614775062
            Z: 0.614775062
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16860560453307801293
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16323280926458593662
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 244.3965
            Y: 103.107727
            Z: -286.595337
          }
          Rotation {
            Pitch: -66.7565765
            Yaw: 55.5031662
            Roll: 27.2451324
          }
          Scale {
            X: 0.503062904
            Y: 0.503052
            Z: 0.932590663
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5036877564081537737
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9222046578767742692
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 199.743546
            Y: 165.209167
            Z: -401.436096
          }
          Rotation {
            Yaw: -18.498888
            Roll: 35.2971268
          }
          Scale {
            X: 0.614775062
            Y: 0.614775062
            Z: 0.614775062
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5604237310652087622
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16306323260569184878
        Name: "Rock 03"
        Transform {
          Location {
            X: -69.2285156
            Y: 55.4355469
            Z: 151.304199
          }
          Rotation {
            Pitch: 0.000122943398
            Yaw: -4.58102655
            Roll: -3.05175727e-05
          }
          Scale {
            X: 0.759885132
            Y: 0.759885132
            Z: 0.619904637
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4975089110440955790
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 104230580809412717
        Name: "Rock 03"
        Transform {
          Location {
            X: 84.234375
            Y: -70.5996094
            Z: 151.304199
          }
          Rotation {
            Pitch: 9.56226431e-05
            Yaw: 43.115036
            Roll: 7.83637806e-05
          }
          Scale {
            X: 0.759885132
            Y: 0.759885132
            Z: 0.619904637
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4975089110440955790
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10514900389831625910
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -44.4316406
            Y: -37.9794922
            Z: 103.718262
          }
          Rotation {
            Pitch: 5.46415104e-05
            Yaw: -40.4678879
            Roll: 1.188228e-05
          }
          Scale {
            X: 1.34930193
            Y: 1.34260976
            Z: 0.799223125
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4975089110440955790
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17266994844264209148
        Name: "Rock 03"
        Transform {
          Location {
            X: -183.320312
            Y: -209.62793
            Z: 323.753906
          }
          Rotation {
            Pitch: -1.97372437
            Yaw: -45.4632263
            Roll: 176.629181
          }
          Scale {
            X: 2.34917521
            Y: 2.394
            Z: 2.23912406
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4975089110440955790
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3708622818214664208
        Name: "Rock 02"
        Transform {
          Location {
            X: 105.008423
            Y: -69.7674408
            Z: 313.614532
          }
          Rotation {
            Pitch: 4.04397058
            Yaw: -46.1138306
            Roll: -4.19329834
          }
          Scale {
            X: 0.393170178
            Y: 0.393170178
            Z: 0.393170178
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16860560453307801293
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4339116223572846252
        Name: "Rock 02"
        Transform {
          Location {
            X: -51.2651291
            Y: 74.7063
            Z: 313.820465
          }
          Rotation {
            Pitch: 5.9268074
            Yaw: 158.376175
            Roll: -2.34396362
          }
          Scale {
            X: 0.334621817
            Y: 0.334621817
            Z: 0.334621817
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16860560453307801293
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9552499682112327537
        Name: "Rock 01"
        Transform {
          Location {
            X: -111.833984
            Y: 119.079102
            Z: 222.411377
          }
          Rotation {
          }
          Scale {
            X: 0.250717789
            Y: 0.250717789
            Z: 0.250717789
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3365474990818315842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1645860221594977572
        Name: "Rock 01"
        Transform {
          Location {
            X: -112.849609
            Y: 112.75
            Z: 246.768311
          }
          Rotation {
            Pitch: 19.6514301
            Yaw: 161.58255
            Roll: 135.283844
          }
          Scale {
            X: 0.195408374
            Y: 0.271371275
            Z: 0.250731558
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3365474990818315842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1559878813221722487
        Name: "Rock 01"
        Transform {
          Location {
            X: 145.759766
            Y: -87.2939453
            Z: 222.411377
          }
          Rotation {
          }
          Scale {
            X: 0.250717789
            Y: 0.250717789
            Z: 0.250717789
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3365474990818315842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2817326852211237421
        Name: "Rock 01"
        Transform {
          Location {
            X: 144.744141
            Y: -93.6230469
            Z: 246.768311
          }
          Rotation {
            Pitch: 19.6514301
            Yaw: 161.58255
            Roll: 135.283844
          }
          Scale {
            X: 0.195408374
            Y: 0.271371275
            Z: 0.250731558
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3365474990818315842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3216897608309472172
        Name: "Rock 01"
        Transform {
          Location {
            X: 14.9335938
            Y: -2.7421875
            Z: 237.400146
          }
          Rotation {
            Pitch: 19.6514301
            Yaw: 161.582535
            Roll: 135.283859
          }
          Scale {
            X: 0.175861552
            Y: 0.322693765
            Z: 0.331363469
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3365474990818315842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6955703000375987305
        Name: "Rock 01"
        Transform {
          Location {
            X: 62.9492188
            Y: -67.3476562
            Z: 226.277588
          }
          Rotation {
            Pitch: -17.7671509
            Yaw: 135.66272
            Roll: -56.2631302
          }
          Scale {
            X: 0.423073292
            Y: 0.627998352
            Z: 0.250404567
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1364294402302747595
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 10
              B: 10
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3365474990818315842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4635541888358045758
        Name: "Rock 01"
        Transform {
          Location {
            X: -73.9335938
            Y: 41.8525391
            Z: 232.483398
          }
          Rotation {
            Pitch: 4.05348492
            Yaw: -17.7805843
            Roll: 150.604752
          }
          Scale {
            X: 0.423056036
            Y: 0.288146168
            Z: 0.219429582
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 10
              B: 10
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3365474990818315842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10977730712275742916
        Name: "Rock 02"
        Transform {
          Location {
            X: 41.0585938
            Y: -0.724609375
          }
          Rotation {
            Pitch: -70.4239426
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.213724449
            Y: 0.271243304
            Z: 0.271228045
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16860560453307801293
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4462658238994912668
        Name: "Rock 02"
        Transform {
          Location {
            X: -22.6210938
            Y: 39.0957031
            Z: 5.59350586
          }
          Rotation {
            Pitch: -61.4710579
            Yaw: 107.669487
            Roll: -169.741562
          }
          Scale {
            X: 0.213724449
            Y: 0.271243304
            Z: 0.271228045
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16860560453307801293
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7738469483053702416
        Name: "Rock 02"
        Transform {
          Location {
            X: 78.7324219
            Y: -53.9423828
            Z: 9.09936523
          }
          Rotation {
            Pitch: -79.5526
            Yaw: 132.869965
            Roll: 175.304214
          }
          Scale {
            X: 0.213724449
            Y: 0.271243304
            Z: 0.271228045
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16860560453307801293
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1609137866584113091
        Name: "Rock 02"
        Transform {
          Location {
            X: -79.2460938
            Y: 82.1347656
            Z: 15.8798828
          }
          Rotation {
            Pitch: -58.1585808
            Yaw: 163.900604
            Roll: -130.108673
          }
          Scale {
            X: 0.213724449
            Y: 0.271243304
            Z: 0.271228045
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11759045314390150964
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16860560453307801293
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18171292927537331770
        Name: "Rock 01"
        Transform {
          Location {
            X: 17.4277344
            Y: 5.69042969
            Z: 190.046143
          }
          Rotation {
          }
          Scale {
            X: 0.250717789
            Y: 0.250717789
            Z: 0.250717789
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3365474990818315842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4094681700146503322
        Name: "Rock 01"
        Transform {
          Location {
            X: -17.8691406
            Y: 31.6611328
            Z: 183.375977
          }
          Rotation {
          }
          Scale {
            X: 0.250717789
            Y: 0.250717789
            Z: 0.250717789
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3365474990818315842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17986917611879166122
        Name: "Rock 02"
        Transform {
          Location {
            X: 55.46875
            Y: -2.65136719
            Z: 194.953613
          }
          Rotation {
            Pitch: -78.4953461
          }
          Scale {
            X: 0.168773428
            Y: 0.312093705
            Z: 0.168773428
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16860560453307801293
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9427955536835153179
        Name: "Rock 02"
        Transform {
          Location {
            X: -16.3320312
            Y: 50.7353516
            Z: 194.953613
          }
          Rotation {
            Pitch: -78.4944
            Yaw: 149.193939
            Roll: 6.84857878e-05
          }
          Scale {
            X: 0.168781072
            Y: 0.312099189
            Z: 0.28841868
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16860560453307801293
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7170049842616104347
        Name: "Rock 03"
        Transform {
          Location {
            X: 20.1757812
            Y: 46.1835938
            Z: 144.755859
          }
          Rotation {
          }
          Scale {
            X: 0.444401175
            Y: 0.290390879
            Z: 0.123103417
          }
        }
        ParentId: 2363537348255845350
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4975089110440955790
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 4975089110440955790
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 11759045314390150964
      Name: "Terrain - Moss"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-moss_001_wa"
      }
    }
    Assets {
      Id: 3365474990818315842
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 16860560453307801293
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 13606802925569237401
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 5036877564081537737
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 5604237310652087622
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
