Assets {
  Id: 13887319908155282533
  Name: "Swamp Temple Ruins"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17059603555977363635
      Objects {
        Id: 17059603555977363635
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12385735938460230473
            }
            ReferencedAssets {
              Id: 1407373932905837826
            }
            ReferencedAssets {
              Id: 14741225333884785519
            }
            ReferencedAssets {
              Id: 11434384091187140316
            }
            ReferencedAssets {
              Id: 18142597419110299649
            }
            ReferencedAssets {
              Id: 9745377547583685742
            }
            ReferencedAssets {
              Id: 7581885250102135884
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
