Assets {
  Id: 17570558371880964153
  Name: "STORE_TypeDef"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DisplayName"
        String: ""
      }
      Overrides {
        Name: "cs:TypeColor"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "cs:Number"
        Int: 1
      }
      Overrides {
        Name: "cs:Number:tooltip"
        String: "Determines the order of appearance for each type starting from the left most. Starts at 1."
      }
    }
  }
  SerializationVersion: 125
}
