Name: "STORE_TagDefinitions"
RootId: 1950799242297308926
Objects {
  Id: 297661351545456848
  Name: "Shoes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1950799242297308926
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        R: 0.0338333659
        B: 0.289999962
        A: 1
      }
    }
    Overrides {
      Name: "cs:DisplayName"
      String: "Gliders"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4577505589498905775
    }
  }
  InstanceHistory {
    SelfId: 297661351545456848
    SubobjectId: 6547051612855584437
    InstanceId: 2043805634444021165
    TemplateId: 1304784479450394834
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
