Assets {
  Id: 15435703429731915830
  Name: "Custom Grass Clumps"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14592499546747173713
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 14592499546747173713
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
  }
}
