Assets {
  Id: 4286340587467786364
  Name: "Sci-Fi Building Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1828265184759921937
      Objects {
        Id: 1828265184759921937
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4548194760699485262
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "77c44dbc3ebb4eb8913ce4f588395374"
    OwnerAccountId: "a27a1cb5d35e4bcfbe191e37708c2405"
    OwnerName: "Sino"
    Version: "1.0.0"
    Description: "Ultra Light Set of Sci-Fi buildings to use in your games! Just drag and drop it into your scene. Due to the buildings being ultra light, you can copy and paste multiple buildings, scale them differently and place as many as you want without having to worry too much about your object count. Please note that these buildings only have exterior and cannot be entered nor do they have any interior."
  }
  SerializationVersion: 125
}
