Name: "Top Building_1"
RootId: 17218089853536144999
Objects {
  Id: 1269840031490325449
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: -336.496552
      Y: -97.6525726
      Z: 20.8903198
    }
    Rotation {
      Pitch: 38.535965
      Yaw: -28.32547
      Roll: -80.8464355
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1269840031490325449
    SubobjectId: 13766929011190866
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15951796771252975835
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 480
      Y: -70
      Z: 690
    }
    Rotation {
      Yaw: 4.37132439e-06
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14861199613442717671
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15951796771252975835
    SubobjectId: 14758193245423972160
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13864411485247631069
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 100
      Y: 360
      Z: 690
    }
    Rotation {
      Yaw: -89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14861199613442717671
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13864411485247631069
    SubobjectId: 15116262866377177414
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6836709390506866690
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -110
      Y: 530
      Z: 690
    }
    Rotation {
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14861199613442717671
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6836709390506866690
    SubobjectId: 5714881847447269273
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8668416619825794126
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -150
      Y: -670
      Z: 180
    }
    Rotation {
      Yaw: 179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8668416619825794126
    SubobjectId: 7630204737029020629
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17821273221670493357
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -90
      Y: -670
      Z: 560
    }
    Rotation {
      Yaw: 179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17821273221670493357
    SubobjectId: 16644857442026965814
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1528710711815234936
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 90
      Y: 230
      Z: 560
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1528710711815234936
    SubobjectId: 331184446382666467
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5830666589065337409
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 100
      Y: 350
      Z: 610
    }
    Rotation {
      Yaw: -89.999939
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5830666589065337409
    SubobjectId: 4703227422150708698
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10071343354360928973
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 100
      Y: 370
      Z: 780
    }
    Rotation {
      Yaw: -89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10071343354360928973
    SubobjectId: 11127006402063469910
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 914578403445889353
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 420
      Y: -70
      Z: 690
    }
    Rotation {
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 914578403445889353
    SubobjectId: 2098312403383209682
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9504323902065504242
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 310
      Y: -70
      Z: 770
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9504323902065504242
    SubobjectId: 10541145581971011689
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2381482546416515388
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -20
      Y: 530
      Z: 780
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2381482546416515388
    SubobjectId: 3504699872188296871
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14894626472435144010
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -410
      Y: 520
      Z: 300
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14894626472435144010
    SubobjectId: 16076689489341268689
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10858753917124670038
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 340
      Y: -80
      Z: 580
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16775729324219786789
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10858753917124670038
    SubobjectId: 9736082086574024141
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10143427449462827942
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 90
      Y: -670
      Z: 200
    }
    Rotation {
      Yaw: 179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14861199613442717671
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10143427449462827942
    SubobjectId: 11343223517861428285
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11124502915072331279
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -540
      Y: 10
      Z: 110
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 90.0000381
      Roll: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11124502915072331279
    SubobjectId: 10073888549779675540
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16296068115463754982
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 690
      Y: -90
      Z: 280
    }
    Rotation {
      Yaw: -89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16296068115463754982
    SubobjectId: 17548499876740350845
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2445689499205446455
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 690
      Y: -210
      Z: 170
    }
    Rotation {
      Yaw: -89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2445689499205446455
    SubobjectId: 3485607515718827180
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17867528215005833651
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 690
      Y: -230
      Z: 590
    }
    Rotation {
      Yaw: -89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17867528215005833651
    SubobjectId: 16598506859902549544
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14267239109557771014
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 680
      Y: -360
      Z: 290
    }
    Rotation {
      Yaw: -89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14267239109557771014
    SubobjectId: 15298976785204595869
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16834215420790175096
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 690
      Y: -230
      Z: 330
    }
    Rotation {
      Yaw: -89.999939
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16834215420790175096
    SubobjectId: 17883984949901058787
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10655603086234735263
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: 220
      Y: -660
      Z: 310
    }
    Rotation {
      Yaw: -179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7920816417023331919
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10655603086234735263
    SubobjectId: 9389942242627732740
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1732881863502986316
  Name: "Wall"
  Transform {
    Location {
      X: -70
      Y: 520
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall_8"
  }
  InstanceHistory {
    SelfId: 1732881863502986316
    SubobjectId: 694652662525651927
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7360965509106497439
  Name: "Wall"
  Transform {
    Location {
      X: -530
      Y: 80
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall_9"
  }
  InstanceHistory {
    SelfId: 7360965509106497439
    SubobjectId: 8613397157763932164
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1699336818236380562
  Name: "Wall"
  Transform {
    Location {
      X: 680
      Y: 80
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall_10"
  }
  InstanceHistory {
    SelfId: 1699336818236380562
    SubobjectId: 448893076843905545
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14037920984061434858
  Name: "Wall"
  Transform {
    Location {
      X: -70
      Y: -660
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall_11"
  }
  InstanceHistory {
    SelfId: 14037920984061434858
    SubobjectId: 15239968896370527345
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15264047578625783461
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 260
      Y: -670
      Z: 530
    }
    Rotation {
      Yaw: -179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16775729324219786789
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15264047578625783461
    SubobjectId: 14013867591109943614
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14752358432506379783
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 500
      Y: -670
      Z: 770
    }
    Rotation {
      Yaw: -179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16775729324219786789
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14752358432506379783
    SubobjectId: 15930762266620127644
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3286660855735204587
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: 690
      Y: -250
      Z: 780
    }
    Rotation {
      Yaw: -89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16775729324219786789
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3286660855735204587
    SubobjectId: 4337837905802571120
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11462634194432502325
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: -540
      Z: 690
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: 90.0000381
      Roll: 90
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 1.80000019
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16775729324219786789
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11462634194432502325
    SubobjectId: 10285373981589781934
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13083718093400066687
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: -540
      Y: 110
      Z: 590
    }
    Rotation {
      Yaw: 90.0000458
      Roll: 90
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 1.80000019
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16775729324219786789
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13083718093400066687
    SubobjectId: 11834681900107521508
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17736152387167369110
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: -530
      Y: 230
      Z: 610
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11909239670893800583
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17736152387167369110
    SubobjectId: 16684975242520535053
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4977894480380119903
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: 690
      Y: -240
      Z: 620
    }
    Rotation {
      Yaw: -89.999939
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11909239670893800583
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4977894480380119903
    SubobjectId: 6105333612758850756
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5569905309135531724
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: -30
      Y: -660
      Z: 600
    }
    Rotation {
      Yaw: -179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11909239670893800583
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5569905309135531724
    SubobjectId: 6693421530078312791
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12607450572932819854
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: 450
      Y: -670
      Z: 630
    }
    Rotation {
      Yaw: -179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11909239670893800583
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12607450572932819854
    SubobjectId: 13788088338385058837
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 304181493841966108
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 690
      Y: -120
      Z: 680
    }
    Rotation {
      Yaw: -89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14861199613442717671
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 304181493841966108
    SubobjectId: 1555750961855832967
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6452361914554903960
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -540
      Y: -180
      Z: 680
    }
    Rotation {
      Yaw: 90.0000381
      Roll: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14861199613442717671
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6452361914554903960
    SubobjectId: 5198540233101867523
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6490020919022552613
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -280
      Y: -670
      Z: 700
    }
    Rotation {
      Yaw: -179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14861199613442717671
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 6490020919022552613
    SubobjectId: 5457984064476713406
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 217254821293690899
  Name: "Decal Moss Patch"
  Transform {
    Location {
      X: -150
      Y: -670
      Z: 790
    }
    Rotation {
      Yaw: -179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16775729324219786789
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 217254821293690899
    SubobjectId: 1345538550650800008
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13302761777453702288
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 200
      Y: -670
      Z: 700
    }
    Rotation {
      Yaw: -179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14861199613442717671
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13302761777453702288
    SubobjectId: 12192211135181916939
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15184823696861917358
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: 690
      Y: -70
      Z: 20
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.50000012
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15184823696861917358
    SubobjectId: 14057102805881218869
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7905958428222826148
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: 100
      Y: 530
      Z: 620
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7905958428222826148
    SubobjectId: 8941918469028000063
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5669565018016536420
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: 100
      Y: 530
      Z: 20
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5669565018016536420
    SubobjectId: 6845998569133588735
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7509636244582811686
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: -550
      Y: -261.995819
      Z: 364.797119
    }
    Rotation {
      Pitch: 42.2728539
      Yaw: -89.9999084
      Roll: 1.615357e-05
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7509636244582811686
    SubobjectId: 8761786426561978301
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14831281939089052825
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: -550
      Y: -30
      Z: 20
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14831281939089052825
    SubobjectId: 15887789558838903554
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17442288243959723596
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: -550
      Y: 530
      Z: 20
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17442288243959723596
    SubobjectId: 16402387519177613783
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7237963735746199701
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: 50
      Y: 260
      Z: 620
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7237963735746199701
    SubobjectId: 8493192543052158734
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11510446420260175420
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: 50
      Y: 260
      Z: 20
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11510446420260175420
    SubobjectId: 10237484862421805479
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11709314207660962058
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: -540
      Y: -670
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11709314207660962058
    SubobjectId: 12956960644241942161
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8310221327278954492
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: -540
      Y: -670
      Z: 620
    }
    Rotation {
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8310221327278954492
    SubobjectId: 7132679752066220135
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6015576056053789009
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: 50
      Y: -670
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6015576056053789009
    SubobjectId: 4815498882098095818
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4813497261111916513
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: 50
      Y: -670
      Z: 620
    }
    Rotation {
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4813497261111916513
    SubobjectId: 6008772173206200442
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 842024086728021263
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: 50
      Y: -70
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 842024086728021263
    SubobjectId: 1873761633699758740
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9794568724429752563
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: 461.437439
      Y: -70.0002441
      Z: 307.374176
    }
    Rotation {
      Pitch: 65.7017212
      Yaw: -179.999893
      Roll: -179.999893
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9794568724429752563
    SubobjectId: 10827432410545151848
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5410775290449826474
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: -540
      Y: 530
      Z: 20
    }
    Rotation {
    }
    Scale {
      X: 1.60000014
      Y: 1
      Z: 1
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11913825943667675852
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.465231836
        B: 0.0500000119
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14056018732352046755
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5410775290449826474
    SubobjectId: 6537369861455611185
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6033927162993394649
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 410
      Y: -370
      Z: 860
    }
    Rotation {
    }
    Scale {
      X: 6.20000076
      Y: 6.80000067
      Z: -0.4
    }
  }
  ParentId: 17218089853536144999
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12676722095726314964
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.342
        G: 0.342
        B: 0.342
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7708829302333976186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6033927162993394649
    SubobjectId: 4761247071239689282
    InstanceId: 3445561144699226165
    TemplateId: 12047116508231754067
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
