Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 125
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Aj Stuff"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "MovementState"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Gliders"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Loot Crates"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Drop"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Weapon"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Doors (Updated)"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Gliders for Store"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Weapon"
      VirtualFolderPath: "Pistol"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Weapon"
      VirtualFolderPath: "Shotgun"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Gliders for Store"
      VirtualFolderPath: "Barron"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Gliders for Store"
      VirtualFolderPath: "Misc"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Gliders"
      VirtualFolderPath: "Barron"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Gliders"
      VirtualFolderPath: "HiTech"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Gliders"
      VirtualFolderPath: "Misc"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Gliders for Store"
      VirtualFolderPath: "HiTech"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Weapon"
      VirtualFolderPath: "Grenade_Launcher"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Weapon"
      VirtualFolderPath: "Hunting_Rifle"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Weapon"
      VirtualFolderPath: "Rocket_Launcher"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Weapon"
      VirtualFolderPath: "SMG"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Weapon"
      VirtualFolderPath: "Sniper_Rifle"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Weapon"
      VirtualFolderPath: "Pump_Shotgun"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Weapon"
      VirtualFolderPath: "Marksman_Rifle"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Weapon"
      VirtualFolderPath: "Assault"
      PlatformAssetType: 5
    }
  }
}
