MetaVersion: 1
MarketplaceDetails {
  Id: "40fd42dc111446718f6910246a7d9a74"
  OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
  OwnerName: "mangoboy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4442192977950959100
  value: 9784847937176659126
}
AssetIdsOriginalToNew {
  key: 6975841473668726519
  value: 5630834827886300557
}
AssetIdsOriginalToNew {
  key: 13393926216133400047
  value: 4433982123411655936
}
AssetIdsOriginalToNew {
  key: 13571898929226848782
  value: 13024603545979949439
}
AssetIdsOriginalToNew {
  key: 13743118997059447498
  value: 12062193903126476709
}
AssetIdsOriginalToNew {
  key: 18289820178732225137
  value: 15389506848131374912
}
