MetaVersion: 1
MarketplaceDetails {
  Id: "fd5beb94430d485c940271b70a80cb20"
  OwnerAccountId: "006a1b5a9f17415cbd6f079b04cf9227"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7199832761570533569
  value: 10631880566725328828
}
AssetIdsOriginalToNew {
  key: 7286954657043806095
  value: 6019563444657007572
}
AssetIdsOriginalToNew {
  key: 8301008271523855674
  value: 17346470575055087286
}
AssetIdsOriginalToNew {
  key: 8456482901914118743
  value: 1465718782039645949
}
AssetIdsOriginalToNew {
  key: 8500101095299902364
  value: 6009373148213392361
}
AssetIdsOriginalToNew {
  key: 9470577541309965193
  value: 8024326254742364156
}
AssetIdsOriginalToNew {
  key: 10126263619400097941
  value: 2775067997190806168
}
AssetIdsOriginalToNew {
  key: 14433286451641325580
  value: 8938316531032022830
}
AssetIdsOriginalToNew {
  key: 17545295486548226102
  value: 18141078294913361865
}
