MetaVersion: 1
MarketplaceDetails {
  Id: "e5c79608ded140b39bfb86091e75701b"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1543481448271839003
  value: 6908609602680845811
}
AssetIdsOriginalToNew {
  key: 9671978208021461855
  value: 5352472791596569385
}
AssetIdsOriginalToNew {
  key: 11922255768496036650
  value: 12556928115777892914
}
AssetIdsOriginalToNew {
  key: 14625985675951708422
  value: 18361073661974175116
}
AssetIdsOriginalToNew {
  key: 16670931404343275101
  value: 17639938084160066241
}
