Assets {
  Id: 4879056530956855087
  Name: "Frost Ship - Battle Map"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16334555941989230332
      Objects {
        Id: 16334555941989230332
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8041793722938419009
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b7f4d9e9aed0484dbe1a164656ea23e5"
    OwnerAccountId: "0b9b7df308ac4928a53ad2a13aff3594"
    OwnerName: "Valarkh"
    Version: "1.0.0"
    Description: "Frost Ship - Battle Map Readme\r\nTemplate created by Valarkh \r\n\r\nMap inspired by Rainbow Six Siege game.\r\nThe model contains Geo / Sky / Post process. -- No Gameplay --\r\nGame that can be played in bomb disarming or hostage rescue. But this one can adapt to other uses.\r\n\r\n\r\nUSE:\r\nDrag and Drop in the hierarchy.\r\nCustomize your spawn points and use the gameplay of your choice\r\n\r\nPreset spawn points to help you take the liberty of modifying them to suit your needs\r\n\r\nThe map is divided into 4 floors.\r\nThe geometry of the ship can easily be deleted while keeping the interior of the building (Group: Coque).\r\nYou can also remove the internal decor elements in order to restyl the rooms to your liking (Group: Props).\r\n\r\n\r\nEnjoy It!\r\n\r\n-- CC Credit :\r\n-- Battle Carrier By Antropy\r\n-- AGSR Fenrir By Nezberet\r\n-- Sci-Fi Beds By kurtzermann--\r\n-- Real Ladder By Kirch"
  }
  SerializationVersion: 125
}
