MetaVersion: 1
MarketplaceDetails {
  Id: "cd461f6fecf24415b4227c378e5eff65"
  OwnerAccountId: "e21487acaaf0443b95a64a96777b3e40"
  OwnerName: "JaineRoss"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 459318206213341185
  value: 186321438789153357
}
AssetIdsOriginalToNew {
  key: 805108223894101693
  value: 11057387199528922966
}
AssetIdsOriginalToNew {
  key: 8007450246398217306
  value: 1313108069248211549
}
AssetIdsOriginalToNew {
  key: 11116315231460920053
  value: 18437033587697250196
}
AssetIdsOriginalToNew {
  key: 13012252315515276760
  value: 4651413718938785836
}
AssetIdsOriginalToNew {
  key: 14145543075712342901
  value: 5010477296698839670
}
AssetIdsOriginalToNew {
  key: 15799411870745712005
  value: 17711926552892506155
}
AssetIdsOriginalToNew {
  key: 16874914577775785575
  value: 3906938704738126037
}
