Name: "STORE_CurrencyDefinitions"
RootId: 17724442726645495936
Objects {
  Id: 9528610734667108181
  Name: "Cash"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17724442726645495936
  UnregisteredParameters {
    Overrides {
      Name: "cs:CurrencyName"
      String: "Cash"
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "cash"
    }
    Overrides {
      Name: "cs:CurrencySymbol"
      AssetReference {
        Id: 13067136016189023112
      }
    }
    Overrides {
      Name: "cs:StoreUIPlacementOrder"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16227789640054883071
    }
  }
  InstanceHistory {
    SelfId: 9528610734667108181
    SubobjectId: 15764324204923814192
    InstanceId: 2043805634444021165
    TemplateId: 1304784479450394834
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
