MetaVersion: 1
MarketplaceDetails {
  Id: "ae4f2577c8034fd98e06b34f58a8705b"
  OwnerAccountId: "385b45d7abdb499f8664c6cb01df521b"
  OwnerName: "estlogic"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 506948514147780744
  value: 16533975289978132175
}
AssetIdsOriginalToNew {
  key: 11317399579780948429
  value: 12134247903791080438
}
AssetIdsOriginalToNew {
  key: 11938723572433773568
  value: 11024540356731878516
}
AssetIdsOriginalToNew {
  key: 13256049798051471614
  value: 7239699570679897110
}
AssetIdsOriginalToNew {
  key: 17741546500337705232
  value: 7668457134172922589
}
