Assets {
  Id: 6980056494077106952
  Name: "CPT\'S 11 SKYBOXS"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18064152159563377031
      Objects {
        Id: 18064152159563377031
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6488207129469039634
            }
            ReferencedAssets {
              Id: 6901364155304642230
            }
            ReferencedAssets {
              Id: 17080061425810918241
            }
            ReferencedAssets {
              Id: 4396482977829959984
            }
            ReferencedAssets {
              Id: 10890688345778306927
            }
            ReferencedAssets {
              Id: 4827859479867964507
            }
            ReferencedAssets {
              Id: 7733988579329787858
            }
            ReferencedAssets {
              Id: 3270752118219248662
            }
            ReferencedAssets {
              Id: 16073579497996621683
            }
            ReferencedAssets {
              Id: 14328170532348623653
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a142702557dc4c90a7caf735dbb74854"
    OwnerAccountId: "fb40c144fb834e06bb58e1a11be5d9ff"
    OwnerName: "CptPlastic"
    Version: "1.1.0"
    Description: "11 different Planet skyboxes \r\n\r\nSIMPLE TO USE\r\n- Delete all sky stuff you have. \r\n- Drag ONLY one template into your hierarchy.\r\n- Adjust the color grading in the template to your liking and the portal planets\r\n- There is also a follow script for weather and or rain. Also included is a trigger to disable that follow.\r\n\r\nSKYBOX LIST\r\n1. HaloDayNight (Has 2 skyboxes)\r\n2. OnTheMoon\r\n3. PlanetAfternoon\r\n4. REDACTED\r\n5.SomelikeItCold\r\n6. SomeLikeItHot\r\n7. SomeplaceOnJupiter\r\n8. SomeplaceOnMars\r\n9. SomeplaceOnPluto\r\n10. SomeplaceOnSaturn"
  }
  SerializationVersion: 125
}
