Name: "Czinczar"
RootId: 5189749998658829766
Objects {
  Id: 10275965033751846291
  Name: "Hexane"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5189749998658829766
  TemplateInstance {
    ParameterOverrideMap {
      key: 1240925505806591462
      value {
        Overrides {
          Name: "Dock"
          Enum {
            Value: "mc:euianchor:middleleft"
          }
        }
        Overrides {
          Name: "UIX"
          Float: 12.0504456
        }
        Overrides {
          Name: "UIY"
          Float: -4.72654343
        }
        Overrides {
          Name: "Anchor"
          Enum {
            Value: "mc:euianchor:middleleft"
          }
        }
        Overrides {
          Name: "Width"
          Int: 445
        }
        Overrides {
          Name: "Height"
          Int: 396
        }
      }
    }
    ParameterOverrideMap {
      key: 2018346988577025467
      value {
        Overrides {
          Name: "cs:Hexane UI Text Box"
          ObjectReference {
            SelfId: 5030271105441041152
            SubObjectId: 13605939042186298560
            InstanceId: 10275965033751846291
            TemplateId: 17781038344861663523
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13605939042186298560
      value {
        Overrides {
          Name: "UIX"
          Float: 0
        }
        Overrides {
          Name: "UIY"
          Float: 0
        }
        Overrides {
          Name: "Width"
          Int: 459
        }
        Overrides {
          Name: "Height"
          Int: 314
        }
        Overrides {
          Name: "ScaleToFit"
          Bool: true
        }
        Overrides {
          Name: "AutoWrapText"
          Bool: true
        }
        Overrides {
          Name: "ClipTextToSize"
          Bool: false
        }
        Overrides {
          Name: "Size"
          Int: 2
        }
        Overrides {
          Name: "UIInheritParentWidth"
          Bool: true
        }
        Overrides {
          Name: "UIInheritParentHeight"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 15169258901682394003
      value {
        Overrides {
          Name: "Name"
          String: "Hexane"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17781038344861663523
    }
  }
}
