MetaVersion: 1
MarketplaceDetails {
  Id: "39cc84316adf47f2a97914028021c23c"
  OwnerAccountId: "b9a457f512f740c9958b2ec2b2b13de3"
  OwnerName: "Sgotach"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1548446574644719770
  value: 16405556098527117933
}
AssetIdsOriginalToNew {
  key: 1595088945557781241
  value: 14156672337859953923
}
AssetIdsOriginalToNew {
  key: 5569262201138586002
  value: 14394610200088146328
}
AssetIdsOriginalToNew {
  key: 7969105545679603038
  value: 15542977346701399586
}
AssetIdsOriginalToNew {
  key: 9270312040106847867
  value: 2182858096830754829
}
AssetIdsOriginalToNew {
  key: 14845597698001828463
  value: 17650639160731258041
}
AssetIdsOriginalToNew {
  key: 17121476341155096727
  value: 14192519638770739464
}
