Assets {
  Id: 15069159406934223533
  Name: "10 space guns (Usable)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1380754138549809991
      Objects {
        Id: 1380754138549809991
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 625239778762423774
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a83aacdc10974a048200ad460e6a19ce"
    OwnerAccountId: "6f72759d21774782a050b56f3a71a57e"
    OwnerName: "cen"
    Version: "1.0.0"
    Description: "10 fully usable sci-fi weapons, all are customisable thanks to Shallow\'s base weapon scripts."
  }
  SerializationVersion: 125
}
