Name: "Shotguns"
RootId: 7025312157698496951
Objects {
  Id: 15395732372944312623
  Name: "World Text"
  Transform {
    Location {
      X: -216.064453
      Y: -10.9294739
      Z: 124.919456
    }
    Rotation {
      Yaw: -87.104187
    }
    Scale {
      X: 1.99121428
      Y: 1.99121428
      Z: 1.99121428
    }
  }
  ParentId: 7025312157698496951
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "SHOTGUNS"
    FontAsset {
    }
    Color {
      R: 0.0509934947
      B: 0.700000048
      A: 1
    }
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16003910969073662579
  Name: "Uncommon Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7025312157698496951
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2142665867963617972
      value {
        Overrides {
          Name: "Name"
          String: "Uncommon Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -172.278564
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2490907033592626856
    }
  }
}
Objects {
  Id: 10735059740947827221
  Name: "Rare Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7025312157698496951
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 198870313608675867
      value {
        Overrides {
          Name: "Name"
          String: "Rare Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -344.441528
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15876173158831229251
    }
  }
}
Objects {
  Id: 9238848859485437819
  Name: "Legendary Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7025312157698496951
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 115086226326576445
      value {
        Overrides {
          Name: "Name"
          String: "Legendary Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -703.231323
            Z: 9.88762665
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4961390825756283623
    }
  }
}
Objects {
  Id: 15939973964450643287
  Name: "Epic Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7025312157698496951
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 16427748800478341047
      value {
        Overrides {
          Name: "Name"
          String: "Epic Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -533.636108
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9536908484493694166
    }
  }
}
Objects {
  Id: 16045565475624981376
  Name: "Common Shotgun"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7025312157698496951
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 8147996237146269204
      value {
        Overrides {
          Name: "Name"
          String: "Common Shotgun"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8.71032715
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17977683834060721200
    }
  }
}
