Assets {
  Id: 533466060672075385
  Name: "Custom Detail 3 from Sci-fi Console Screen 01_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15017163480444843006
    ParameterOverrides {
      Overrides {
        Name: "index"
        Int: 0
      }
    }
    Assets {
      Id: 15017163480444843006
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_terminal_screen_001_ref"
      }
    }
  }
}
