MetaVersion: 1
MarketplaceDetails {
  Id: "3a349cd0a8ba44609d52e0a1d43f2bc9"
  OwnerAccountId: "006a1b5a9f17415cbd6f079b04cf9227"
  OwnerName: "Bigglebuns"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 522459303410056561
  value: 6024546034559706384
}
AssetIdsOriginalToNew {
  key: 1453683901795666420
  value: 3873798250174335646
}
AssetIdsOriginalToNew {
  key: 3236959496927039193
  value: 14466531890902683850
}
AssetIdsOriginalToNew {
  key: 4786847345363310445
  value: 7316550897573658729
}
AssetIdsOriginalToNew {
  key: 6640523566067461284
  value: 8689193217969298870
}
AssetIdsOriginalToNew {
  key: 8237895506828365181
  value: 2135140627578863194
}
AssetIdsOriginalToNew {
  key: 9118405338964742016
  value: 7042696754356440631
}
AssetIdsOriginalToNew {
  key: 15429166958631060263
  value: 14082599262867473386
}
AssetIdsOriginalToNew {
  key: 15851950931334906991
  value: 5025471795084717709
}
AssetIdsOriginalToNew {
  key: 17219687133303761630
  value: 16467872833956530132
}
