MetaVersion: 1
MarketplaceDetails {
  Id: "8d5b74028ff9423c94656ce30674522d"
  OwnerAccountId: "024053e24e87433282d2a8fed25b13ef"
  OwnerName: "UltimateQball"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 185854530037663472
  value: 7021800367016963338
}
AssetIdsOriginalToNew {
  key: 2527679200562816711
  value: 2707369598676005862
}
AssetIdsOriginalToNew {
  key: 3653740693492510704
  value: 7643557569930332830
}
AssetIdsOriginalToNew {
  key: 10153437464418348034
  value: 16947464521930657650
}
AssetIdsOriginalToNew {
  key: 15817761787248470137
  value: 11357290563836961215
}
