Assets {
  Id: 15842586201733196372
  Name: "Custom Wood Planks Dark_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12792287558144180312
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.435846388
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.317708343
          G: 0.111016326
          A: 1
        }
      }
    }
    Assets {
      Id: 12792287558144180312
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
