Assets {
  Id: 331387889404933564
  Name: "Custom Screen Overlay 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14459116760710293451
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 0
      }
    }
    Assets {
      Id: 14459116760710293451
      Name: "Screen Overlay 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_01"
      }
    }
  }
}
