Assets {
  Id: 2635552181601376645
  Name: "Custom Wood Planks"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11005240751709890301
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.509687603
      }
      Overrides {
        Name: "u_offset"
        Float: 1
      }
      Overrides {
        Name: "v_offset"
        Float: 0.0758704543
      }
    }
    Assets {
      Id: 11005240751709890301
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
  }
}
