Assets {
  Id: 3434200688170568267
  Name: "BuildingRefs_SniperAlley"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2616587946070206633
      Objects {
        Id: 2616587946070206633
        Name: "BuildingRefs_SniperAlley"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14093591283607499813
        UnregisteredParameters {
          Overrides {
            Name: "cs:Building1"
            AssetReference {
              Id: 14720459017803048572
            }
          }
          Overrides {
            Name: "cs:Building2"
            AssetReference {
              Id: 7303445692262297389
            }
          }
          Overrides {
            Name: "cs:Building3"
            AssetReference {
              Id: 5206111222629713474
            }
          }
          Overrides {
            Name: "cs:Building4"
            AssetReference {
              Id: 6592100441267770401
            }
          }
          Overrides {
            Name: "cs:Building5"
            AssetReference {
              Id: 7447298783637249448
            }
          }
          Overrides {
            Name: "cs:Building6"
            AssetReference {
              Id: 3666864532145848929
            }
          }
          Overrides {
            Name: "cs:Building7"
            AssetReference {
              Id: 13362662044542484981
            }
          }
          Overrides {
            Name: "cs:Building8"
            AssetReference {
              Id: 18427609746028474028
            }
          }
          Overrides {
            Name: "cs:Building9"
            AssetReference {
              Id: 17163787865330417283
            }
          }
          Overrides {
            Name: "cs:Building10"
            AssetReference {
              Id: 8369612529806099274
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
  DirectlyPublished: true
}
